<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>SEJAMO Building, Civil Construction & Training</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
           	<div class="top_menu row m0">

           	</div>	
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="" width="115" height="80"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item active"><a class="nav-link" href="about-us.html">About Us</a></li>

								<li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
								<li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
								<li class="nav-item"><a class="nav-link" href="Login.html">Sign In</a></li>
							</ul>

						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================End Header Menu Area =================-->

        
        <!--================About Area =================-->
		<section class="banner_area">
			<div class="banner_inner d-flex align-items-center">
				<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">

		<!---->
        <section class="about_area p_121">
        	<div class="container" style="background-color: white">
        		<div class="row about_inner">
        			<div class="col-lg-12">
        				<div class="ab_left_text">
        					<h4>ABOUT US</h4>
        					<p style="text-align: justify;">SEJAMO provides quality training courses to equip candidates with the knowledge and skills
								to meet the work environment needs. A candidate who go through our training will receive
								both integrated theoretical and practical experience and exposure to the chosen
								qualification or skills programme.
								We strive to make life changing contributions towards the well-being, uplifting and the
								developments of candidates whom we engage with.
								SEJAMO maintain a strong foundation of trust and mutual respect generated through positive
								relationships with client. We focus on the needs of our clients whilst ensuring that all
								provided service and support are in compliance with requirements specified.
							</p>

							<h5>Who we are</h5>
							<p style="text-align: justify;">SEJAMO was registered and established in 2008 with the aim of providing short duration and high intensity management and skill courses in Construction to companies in South Africa.
								Over period of years SEJAMO expanded through partnerships to include qualifications such as Municipal Integrated Development Planning with local government Seta.
							</p>

							<h5>Values</h5>
							<p>The company is guided by values and culture of success established by the founders.</p>
							<ul>
								<li>Honesty, Integrity and trust.</li>
								<li>Superior satisfaction.</li>
								<li>Great people.</li>
								<li>Innovation.</li>
								<li>Win – Win Partnerships and Teamwork.</li>
								<li>Competency, Leadership and professionalism.</li>
							</ul>

							<h5>Success</h5>
							<p>Our success depends on the achievement of each individual in our company. We will
								provide challenges and opportunities, wherever possible for our employees in order
								to foster positive personal and technical growth.</p>

							<h4>VISION</h4>
							<p>To be leaders in skills development fraternity.</p>

							<h4>MISSION</h4>
							<ul>
								<li>To provide best quality service to all our clients.</li>
								<li>To complete projects in the specified time.</li>
							</ul>

							<h5>Focus</h5>
							<p>SEJAMO recognizes that in order to maintain success in business it is imperative to aim for
								service excellence and client satisfaction.
							</p>
        				</div>
        			</div>

        		</div>
        	</div>
        </section>

        <!--================End About Area =================-->

        <!--================Testimonials Area =================-->
        <section class="testimonials_area p_120">
        	<div class="container">
        		<div class="testi_slider owl-carousel">
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/team/avatar-1577909_960_720.png" alt="" width="80px" height="80px">
								</div>
								<div class="media-body">
									<p>Mr Ananias Ani Tseka is Executive Member of Sejamo Training. He holds a National higher
										Diploma in Building Science graduated from Witwatersrand Technikon in 1995.
										His experience includes the Quantity Surveying duties with Murray and Roberts
										for 10 years. Mr Tseka Interest and involvement in skills development training started
										at Murray and Roberts when he was appointed to be a Mentor in the trainings conducted
										by Murray and Roberts at the time.
										<!--He is currently a registered Moderator with EDTP Seta.-->
										<!--He is a subject expect in Estimating and Tendering.-->
									</p>
									<h4>A. Tseka</h4>
									<h5>Sejamo Executive Member</h5>
								</div>
							</div>
        				</div>
        			</div>
        			<div class="item">
        				<div class="testi_item">
							<div class="media">
								<div class="d-flex">
									<img src="img/team/avatar-1577909_960_720.png" alt="" width="80px" height="80px">
								</div>
								<div class="media-body">
									<p>Mr. Sejake John Tshoagong is also an Executive Member of Sejamo Training.
										His vast experience within the Human Resources is the key to holding the company
										to run as an oiled machine. Mr Tshoagong also hold the Diploma in Architectural
										Draughting and is currently a registered Moderator and Assessor with the EDTP Seta.
										He worked for Murray and Roberts for 17 years holding various positions, the last
										being the Training and Development Manager.
									</p>
									<h4>J. Tshoagong</h4>
									<h5>Sejamo Executive Member</h5>
								</div>
							</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Testimonials Area =================-->
        
        <!--================Clients Logo Area =================-->
        <section class="clients_logo_area p_120">
        	<div class="container">
        		<div class="clients_slider owl-carousel">
        			<div class="item">
        				<img src="img/clients-logo/c-logo-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Clients Logo Area =================-->

				</div>
			</div>
		</section>

        <!--================ start footer Area  =================-->
		<footer class="footer-area p_120">
			<div class="container">

				<div class="row footer-bottom d-flex justify-content-between align-items-center">
					<p class="col-lg-8 col-md-8 footer-text m-0">
						Copyright &copy; <script>document.write(new Date().getFullYear());
					</script> All rights reserved | Imagined by <a href="http://www.openlearn.co.za" target="_blank">Open Learn</a>
					</p>
					<div class="col-lg-4 col-md-4 footer-social">
						<a href="#"><i class="fa fa-facebook"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>