<!doctype html>
<html lang="en">
    <head>
        <!-- sejamo meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>SEJAMO Building, Civil Construction & Training</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- sejamo main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

		<!--Temp Bootstrap-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>

    <body>
	<!--================sejamo Header Menu Area =================-->
	<header class="header_area">
		<div class="top_menu row m0">

		</div>
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="Sejamo_Logo" width="115" height="80"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav ml-auto">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="index.html#About-us">About Us</a></li>
							<li class="nav-item active"><a class="nav-link" href="courses.html">Courses</a></li>
							<li class="nav-item"><a class="nav-link" href="index.html#Contact-us">Contact Us</a></li>
							<li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
							<li class="nav-item"><a class="nav-link" href="Login.html">Sign In</a></li>
						</ul>

					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================Header Menu Area =================-->
        
        <!--================ Accreditation Area ===============-->
        <section class="reward">
            <div class="attentive">
                <h5><strong>Accreditation</strong></h5>
            </div>

            <div class="certify">
                <p>In accordance with the requirements of the South African Qualifications Authority (SAQA) Act,
					SEJAMO has embarked on a process of ensuring compliance of all our skills programmes and internal
					systems to the requirements of the SAQA Act and the regulations of the Education and Training Quality
					Authority (ETQA) of the Construction SETA. To this end all our programmes are Outcomes
					Based and all our systems adhere to the required Quality Management standards.
					The SAQA Act requires all training providers to obtain accreditation with a Sector
					Education and Training Authorities (SETA) and to apply for the accreditation of their skills programmes.
					SEJAMO has been granted Institutional accreditation with the Construction SETA to provide training on
					qualifications as indicated in the profile. We have obtained Interim Registration and Provisional Accreditation
					for a number of our skills programmes with LGSETA. Our institutional accreditation number with Construction SETA is 5P53365.
					All our facilitators, Assessors and Moderators are registered with the relevant ETDP SETA.</p>
            </div>
        </section>
        <!--================ End Accreditation Area ===========-->

        <!--================ Table Area ==============-->
		<section class="main_table">
		<div class="table_area">
			<div class="sub_table-1">
				<h3><strong>Construction SETA Courses</strong></h3>
			</div>

			<div class="sub_table-2">
				<p><strong>Learnership Programmes</strong></p>
			</div>

			<table class="table-2">
				<tr>
					<th>Course No</th>
					<th>Course</th>
				</tr>

				<tr>
					<td>24133</td>
					<td data-toggle="modal" data-target="#nc_roadworks">National Certificate in Construction Road Works</td>

					<!-- Modal -->
					<div class="modal fade" id="nc_roadworks" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title"><strong>24133:  National Certificate in Construction Road Works</strong></h4>
								</div>
								<div class="modal-body">
									<p>PURPOSE</p>

									<p>The candidate after completion of this qualification will have the knowledge and skills to conduct the essential operations associated with efficient and safe work in roadworks and will also be able to demonstrate the competencies required to work safely in construction generally and more specifically in roadworks.</p>

								</div>
								<div class="modal-footer">
									<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal Fin -->
				</tr>

				<tr>
					<td>24273</td>
					<td data-toggle="modal" data-target="#nc_housebuild">National Certificate in Community House Building</td>

					<!-- Modal -->
					<div class="modal fade" id="nc_housebuild" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title"><strong>24273:  National Certificate in Community House Building</strong></h4>
								</div>
								<div class="modal-body">
									<p>PURPOSE</p>

									<p>The primary skills that will be achieved in this qualification will be the technical skills that are required to build a house of basic design. The learner will also have a basic understanding of the construction industry and how he or she is expected to operate within the legislative, safety and quality systems that govern the workplace.</p>

								</div>
								<div class="modal-footer">
									<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal Fin -->
				</tr>

				<tr>
					<td>65409</td>
					<td data-toggle="modal" data-target="#nc_buildcivil">National Certificate in Building and Civil Construction</td>

					<!-- Modal -->
					<div class="modal fade" id="nc_buildcivil" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title"><strong>65409: National Certificate in Building and Civil Construction</strong></h4>
								</div>
								<div class="modal-body">
									<p>PURPOSE</p>
									<p>Qualifying learners will be able to: </p>
									<ul>
										<li>Plan construction activities using mathematical principles.</li>
										<li>Communicate with relevant persons.</li>
										<li>Plan construction activity.</li>
										<li>Establish work area.</li>
										<li>Execute construction activity.</li>
									</ul>

								</div>
								<div class="modal-footer">
									<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal Fin -->
				</tr>

				<tr>
					<td>49053</td>
					<td data-toggle="modal" data-target="#nc_supervision">National Certificate in Supervision of Construction processes</td>

					<!-- Modal -->
					<div class="modal fade" id="nc_supervision" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title"><strong>49053:  National Certificate in Supervision of Construction processes</strong></h4>
								</div>
								<div class="modal-body">
									<p>PURPOSE</p>

									<p>A candidate who completes this qualification will be able to execute the supervision of construction processes, with specialisation in a specific context.</p>
								</div>
								<div class="modal-footer">
									<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal Fin -->
				</tr>

				<tr>
					<td>20813</td>
					<td data-toggle="modal" data-target="#nc_construction">National Certificate in Construction Contracting</td>

					<!-- Modal -->
					<div class="modal fade" id="nc_construction" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title"><strong>20813:  National Certificate in Construction Contracting</strong></h4>
								</div>
								<div class="modal-body">
									<p>PURPOSE</p>

									<p>Qualifying learners are able to start and manage their own construction contracting business, the learner will demonstrate competence in 1 of the 3 areas of specialisation. The qualified learner is able to competently fulfil small construction contracts safely and in a professional manner, to ensure that industry standards are maintained.</p>

								</div>
								<div class="modal-footer">
									<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
					<!-- Modal Fin -->
				</tr>

			</table>


			<div class="sub_table-2">
				<p><strong>Skills Programmes</strong></p>
			</div>

			<table class="table-2" >
				<tr>
					<th>Course</th>
				</tr>
				<tr data-toggle="modal" data-target="#business">
					<td>Business Skills</td>
				</tr>
				<!-- Modal -->
				<div class="modal fade" id="business" role="dialog">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title"><strong>BUSINESS SKILLS</strong></h4>
							</div>
							<div class="modal-body">

								<p>PURPOSE</p>
								<p>A candidate will be able to apply basic business principles to sell their services, manage payment processing and conduct business in an ethical, professional manner. The ability to deal with customers and their complaints is enhanced, to further ensure sustainability of the business.</p>
								<hr>
								<p>OUTCOMES / MODULES / CREDITS</p>
								<hr>
								<p>SAQA ID UNIT STANDARD TITLE CREDITS</p>
								<ul>
									<li>9964: Apply  health and safety to a work area: 3</li>
									<li>14444: Demonstrate an understanding of a general business plan and adapt it to a selected business idea: 7</li>
									<li>10006: Demonstrate an understanding of entrepreneurship and develop entrepreneurial qualities: 2</li>
									<li>10009: Demonstrate the ability to start and run a business and adapt to a changing business environment: 3</li>
									<li>10007: Identify, analyse: 3</li>
									<li>9976: Apply basic business concepts: 8</li>
									<li>11553: Setup and manage a construction contracting business: 12</li>
								</ul>
								<hr>
								<p>DURATION: <br> LEVEL: <br> CREDITS: 38 <br> ENTRY:  </p>

							</div>

							<div class="modal-footer">
								<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal Fin -->

				<tr data-toggle="modal" data-target="#contract">
					<td>Contract Management</td>
				</tr>
				<!-- Modal -->
				<div class="modal fade" id="contract" role="dialog">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title"><strong>CONTRACT MANAGEMENT</strong></h4>
							</div>
							<div class="modal-body">
								<p>PURPOSE</p>
								<p>A candidate will be able to plan and program, coordinate project activities and implement costing and reporting procedures on a construction project.</p>
								<hr>
								<p>OUTCOMES / MODULES / CREDITS</p>
								<hr>
								<p>SAQA ID UNIT STANDARD TITLE CREDITS</p>
								<ul>
									<li>9964: Apply  health and safety to a work area: 3</li>
									<li>9980: Apply construction contract documentation: 15</li>
									<li>9982: Comply with legal requirements for a construction contract: 8</li>
									<li>9978: Describe the construction industry composition its work procurement systems and communications techniques: 3</li>
									<li>9985: Implement construction site management procedures: 18</li>
									<li>9984: Manage construction resources: 20</li>
									<li>9981:Tender for construction contracts: 20</li>
								</ul>
								<hr>
								<p>DURATION: <br> LEVEL: <br> CREDITS: 87 <br> ENTRY:  </p>

							</div>
							<div class="modal-footer">
								<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Modal Fin -->
				<tr data-toggle="modal" data-target="#supervision">
					<td>Supervision</td>
				</tr>
				<!-- Modal -->
				<div class="modal fade" id="supervision" role="dialog">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title"><strong>SUPERVISION</strong></h4>
							</div>
							<div class="modal-body">
								<p>PURPOSE</p>
								<p>Candidates will have the necessary knowledge related to Lead and supervise construction teams.</p>
								<hr>
								<p>OUTCOMES / MODULES / CREDITS</p>
								<hr>
								<p>SAQA ID UNIT STANDARD TITLE CREDITS</p>
								<ul>
									<li>9964: Apply  health and safety to a work area: 3</li>
									<li>9986: Apply quality principles on a construction site: 12</li>
									<li>9986: Apply quality principles on a construction site: 12</li>
								</ul>
								<hr>
								<p>DURATION: <br> LEVEL: <br> CREDITS: 27 <br> ENTRY:  </p>

							</div>
							<div class="modal-footer">
								<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>

				<!-- Modal Fin -->
				<tr data-toggle="modal" data-target="#technical">
					<td>TECHNICAL SKILLS</td>
				</tr>

				<tr data-toggle="modal" data-target="#carpentry">
					<td>Carpentry</td>
				</tr>
				<!-- Modal -->
				<div class="modal fade" id="carpentry" role="dialog">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title"><strong>CARPENTRY</strong></h4>
							</div>
							<div class="modal-body">
								<p>PURPOSE</p>
								<p>Candidates will  be able to clad a roof structure in accordance with roof plan drawing specifications as required for houses of basic design ensuring all work is carried out in accordance with National Building Regulations, Occupational Health and Safety legislation and within prescribed time frames achieved.</p>
								<hr>
								<p>OUTCOMES / MODULES / CREDITS</p>
								<hr>
								<p>SAQA ID UNIT STANDARD TITLE CREDITS</p>
								<ul>
									<li>9964: Apply  health and safety to a work area: 3</li>
									<li>9968: Procure materials, tools and equipment: 6</li>
									<li>14887: Clad roof structures: 6</li>
									<li>14891: Erect roof trusses: 14</li>
									<li>18994: Set out and prepare construction carpentry work areas: 3</li>
								</ul>
								<hr>
								<p>DURATION: <br> LEVEL: <br> CREDITS: 13 <br> ENTRY: GRADE 59 </p>

							</div>
							<div class="modal-footer">
								<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal Fin -->

				<tr data-toggle="modal" data-target="#bricklaying">
					<td>Bricklaying</td>
				</tr>
				<!-- Modal -->
				<div class="modal fade" id="bricklaying" role="dialog">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title"><strong>BRICKLAYING</strong></h4>
							</div>
							<div class="modal-body">
								<p>PURPOSE</p>
								<p>A candidate will be able to build  ancillary walls, complete structure, Set up vertical profiles and set out walls and clean brickwork and clear building site.</p>
								<hr>
								<p>OUTCOMES / MODULES / CREDITS</p>
								<hr>
								<p>SAQA ID UNIT STANDARD TITLE CREDITS</p>
								<ul>
									<li>9964: Apply  health and safety to a work area: 3</li>
									<li>14884: Build masonry superstructures using solid and hollow units: 12</li>
									<li>14895: Set out, excavate, cast concrete strip foundations, build foundation walling and cast concrete slabs: 6</li>
									<li>14885: Build steel frames: 8</li>

								</ul>
								<hr>
								<p>DURATION: <br> LEVEL: <br> CREDITS: 29 <br> ENTRY: GRADE 12 </p>

							</div>
							<div class="modal-footer">
								<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>

				<tr data-toggle="modal" data-target="#plastering">
					<td>Plastering</td>
				</tr>
				<!-- Modal -->
				<div class="modal fade" id="plastering" role="dialog">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title"><strong>PLASTERING</strong></h4>
							</div>
							<div class="modal-body">
								<p>PURPOSE</p>
								<p>The purpose of this Learner Guide is to provide learners with the necessary knowledge related to <strong>APPLY SCREEDS TO A CONCRETE FLOOR.</strong></p>
								<hr>
								<p>OUTCOMES / MODULES / CREDITS</p>
								<hr>
								<p>SAQA ID UNIT STANDARD TITLE CREDITS</p>
								<ul>
									<li>9964: Apply  health and safety to a work area: 3</li>
									<li>9968: Procure materials, tools and equipment: 6</li>
									<li>14882: Apply screeds to a concrete floor: 15</li>
								</ul>
								<hr>
								<p>DURATION: <br> LEVEL: <br> CREDITS: 24 <br> ENTRY: GRADE 12 </p>

							</div>
							<div class="modal-footer">
								<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Modal Fin -->
				<tr data-toggle="modal" data-target="#tiling">
					<td>Tiling</td>
					<!-- Modal -->
					<div class="modal fade" id="tiling" role="dialog">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title"><strong>TILING</strong></h4>
								</div>
								<div class="modal-body">


										<p>PURPOSE</p>
										<p>A candidate will be able to apply  tiles to plastered surfaces.</p>


									<hr>

									<p>OUTCOMES / MODULES / CREDITS</p>

									<hr>


									<p>SAQA ID UNIT STANDARD TITLE CREDITS</p>
									<ul>
										<li>9964: Apply  health and safety to a work area: 3</li>
										<li>9968: Procure materials, tools and equipment: 6</li>
										<li>14883: Apply tiles to plastered surfaces: 4</li>
									</ul>

									<hr>
									<p>DURATION: <br> LEVEL: <br> CREDITS: 13 <br> ENTRY: GRADE 12 </p>

								</div>
								<div class="modal-footer">
									<a href="register.html"><button type="button" class="btn btn-default" >Register</button></a>
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>
				</tr>

			</table>


			<div class="sub_table-3">
				<p>We provide the following accredited courses: <strong>Local Government SETA</strong></p>
			</div>

			<table class="table-3">
				<tr>
					<th>SAQA</th>
					<th>Course</th>
					<th>NQF</th>
				</tr>
				<tr>
					<td>50205</td>
					<td>National Certificate: Municipal Integrated Development Planning</td>
					<td>Level 5</td>
				</tr>

				<tr>
					<td>36436</td>
					<td>National Certificate: Local Economic Development</td>
					<td>Level 4</td>
				</tr>
				<tr>
					<td>57823</td>
					<td>Ward Committee Governance</td>
					<td>Level 4</td>
				</tr>
				<tr>
					<td>65969</td>
					<td>Education & Training (GETC): Human Settlements Development</td>
					<td>Level 1</td>
				</tr>
			</table>

			<div class="sub_table-3">
				<p>We provide the following accredited courses: <strong>EDTP SETA</strong></p>
			</div>

			<table class="table-3">
				<tr>
					<th>SAQA</th>
					<th>Course</th>
					<th>NQF</th>
				</tr>
				<tr>
					<td>115753</td>
					<td>Conduct Outcomes Based Assessments</td>
					<td>Level 5</td>
				</tr>
				<tr>
					<td>115759</td>
					<td>Conduct Moderation of Outcomes Based Assessments</td>
					<td>Level 5</td>
				</tr>
				<tr>
					<td>9954</td>
					<td>Learning Material Development</td>
					<td>Level 5</td>
				</tr>
				<tr>
					<td>9946</td>
					<td>Skills Development Facilitator</td>
					<td>Level 5</td>
				</tr>
			</table>
		</div>
	</section>
		<!--================ End Table Area ==============-->


		<!--================ start footer Area  =================-->
		<footer class="footer-area p_120">
		<div class="container">
			<div class="row footer-bottom d-flex justify-content-between align-items-center">
				<p class="col-lg-8 col-md-8 footer-text m-0">
					Copyright &copy;<script>document.write(new Date().getFullYear());
				</script> All rights reserved | Imagined by
					<a href="http://www.openlearn.co.za" target="_blank">Open Learn</a>
				</p>
				<div class="col-lg-4 col-md-4 footer-social">
					<a href="#"><i class="fa fa-facebook"></i></a>

				</div>
			</div>
		</div>
	</footer>
		<!--================ End footer Area  =================-->
    </body>
</html>