<!doctype html>
<html lang="en">
    <head>
        <!-- sejamo meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>SEJAMO Building, Civil Construction & Training</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- sejamo main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!--================sejamo Header Menu Area =================-->
        <header class="header_area">
           	<div class="top_menu row m0">

           	</div>
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="Sejamo_Logo" width="115" height="80"></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="#About-us">About Us</a></li>

                                <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
								<li class="nav-item"><a class="nav-link" href="#Contact-us">Contact Us</a></li>
								<li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
								<li class="nav-item"><a class="nav-link" href="Login.html">Sign In</a></li>
							</ul>

						</div>
					</div>
            	</nav>
            </div>
        </header>
        <!--================End Header Menu Area =================-->
 <!--================Start Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner ">
				<div class="overlay" >
					<div class="row " style="display: block">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-4">

							</div>
							<div class="col-md-4 col-sm-4 col-4 myImage" >
								<img src="img/logo1.png" class="imageMover">
							</div>
							<div class="col-md-4 col-sm-4 col-4">

							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-4"></div>
							<div class="col-md-4 col-sm-4 col-4">
								<p class="myheading">The best way to train for the future is to build it</p>
							</div>
							<div class="col-md-4 col-sm-4 col-4" ></div>
						</div>
					</div>
				</div>

            </div>

        </section>
        <!--================End Home Banner Area =================-->


		<!--================About Us Area =================-->
		<!--<section class="banner_area">-->
			<!--<div class="banner_inner d-flex align-items-center">-->
				<!--<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>-->
				<!--<div class="container" id="About-us">-->
					<div id="About-us">

					<!---->
					<section class="about_area p_121">
						<div class="container" style="background-color: white">
							<div class="row about_inner">
								<div class="col-lg-12">
									<div class="ab_left_text">
										<h4>ABOUT US</h4>
										<div>
											<p style="text-align: justify;">SEJAMO provides quality training courses to equip candidates with the knowledge and skills
												to meet the work environment needs. A candidate who go through our training will receive
												both integrated theoretical and practical experience and exposure to the chosen
												qualification or skills programme.
												We strive to make life changing contributions towards the well-being, uplifting and the
												developments of candidates whom we engage with.
												SEJAMO maintain a strong foundation of trust and mutual respect generated through positive
												relationships with client. We focus on the needs of our clients whilst ensuring that all
												provided service and support are in compliance with requirements specified.
											</p>
										</div>	<br>

											<!--</div>-->
										<!--</div>-->
										<!--<div>-->
											<!--<h4>VISION</h4>-->
											<!--<p>To be leaders in skills development fraternity.</p>-->
											<!--<div>-->
												<!--<h4>MISSION</h4>-->
												<!--<ul>-->
													<!--<li>To provide best quality service to all our clients.</li>-->
													<!--<li>To complete projects in the specified time.</li>-->
												<!--</ul>-->
											<!--</div>-->

										<div class = "row">
											<div class="col-md-6"><div>
												<h5 >WHO WE ARE</h5>
												<p style="text-align: justify;">SEJAMO was registered and established in 2008 with the aim of providing short duration and high intensity management and skill courses in Construction to companies in South Africa.
													Over period of years SEJAMO expanded to include qualifications with local government SETA.
												</p>
											</div></div>
											<div class="col-md-6"><div>
												<h5>SUCCESS</h5>
												<p style="text-align: justify;">Our success depends on the achievement of each individual in our company. We will
													provide challenges and opportunities, wherever possible for our employees in order
													to foster positive personal and technical growth.</p>
											</div></div>

											<div></div>
										</div>
										<div class = "row">

											<div class="col-md-6"><div>
												<h5>FOCUS</h5>
												<p style="text-align: justify;">SEJAMO recognizes that in order to maintain success in business it is imperative to aim for
													service excellence and client satisfaction.
												</p>
											</div></div>
											<div class="col-md-6">
												<div>
													<h6>MISSION</h6>
													<p>To provide quality service and to complete projects in the specified time. </p>
													<!--<ul>-->
													<!--<li>To provide best quality service to all our clients.</li>-->
													<!--<li>To complete projects in the specified time.</li>-->
													<!--</ul>-->
												</div>
											</div>

										</div>

										<div class= "row">
											<div class="col-md-12">
												<div>
													<h6>VISION</h6>
													<p>To be leaders in skills development fraternity.</p>
													<div>
													</div></div> </div>
										</div>
                                       <!--<div class="row">-->
											<!--<div class="col-md-12"><h5>VALUES</h5>-->
												<!--&lt;!&ndash;<p style="text-align: justify;">The company is guided by values and culture of success established by the founders.</p>&ndash;&gt;-->
												<!--<ul style="text-align: center;">-->
													<!--<li>Competency, Leadership and professionalism.</li>-->
													<!--<li>Win – Win Partnerships and Teamwork.</li>-->

													<!--<li>Honesty, Integrity and trust.</li>-->
													<!--<li>Superior satisfaction.</li>-->
													<!--<li>Great people.</li>-->
													<!--<li>Innovation.</li>-->
												<!--</ul>-->
											<!--</div>-->

									   <!--</div>-->

										<!--<div>-->
											<!--<h5>Who we are</h5>-->
											<!--<p style="text-align: justify;">SEJAMO was registered and established in 2008 with the aim of providing short duration and high intensity management and skill courses in Construction to companies in South Africa.-->
												<!--Over period of years SEJAMO expanded through partnerships to include qualifications such as Municipal Integrated Development Planning with local government Seta.-->
											<!--</p>-->
										<!--</div>-->
										<!--<div>-->
										<!--<h5>Values</h5>-->
										<!--<p>The company is guided by values and culture of success established by the founders.</p>-->
										<!--<ul>-->
											<!--<li>Innovation.</li>-->
											<!--<li>Great people.</li>-->
											<!--<li>Superior satisfaction.</li>-->
											<!--<li>Honesty, Integrity and trust.</li>-->
											<!--<li>Win – Win Partnerships and Teamwork.</li>-->
											<!--<li>Competency, Leadership and professionalism.</li>-->
										<!--</ul>-->
										<!--</div>-->
										<!--<div>-->
										<!--<h5>Success</h5>-->
										<!--<p>Our success depends on the achievement of each individual in our company. We will-->
											<!--provide challenges and opportunities, wherever possible for our employees in order-->
											<!--to foster positive personal and technical growth.</p>-->
										<!--</div>-->

											<!--<div>-->
												<!--<h5>Focus</h5>-->
												<!--<p>SEJAMO recognizes that in order to maintain success in business it is imperative to aim for-->
													<!--service excellence and client satisfaction.-->
												<!--</p>-->
											<!--</div>-->
									</div>
								</div>

							</div>
						</div>
					</section>

					<!--================End About Area =================-->


					<!--================Clients Logo Area =================-->
					<section class="clients_logo_area p_120">
						<div class="container">
							<div class="clients_slider owl-carousel">
								<div class="item">
									<img src="img/clients-logo/c-logo-1.png" alt="">
								</div>
								<div class="item">
									<img src="img/clients-logo/c-logo-2.png" alt="">
								</div>
								<div class="item">
									<img src="img/clients-logo/c-logo-3.png" alt="">
								</div>
								<div class="item">
									<img src="img/clients-logo/c-logo-4.png" alt="">
								</div>
								<div class="item">
									<img src="img/clients-logo/c-logo-5.png" alt="">
								</div>
							</div>
						</div>
					</section>
					<!--================End Clients Logo Area =================-->

				</div>
			<!--</div>-->
		<!--</section>-->
		<!--================End About Us Area =================-->

		<!--================Builder Image Area =================-->
		<seciton class="builder_area">
			<div class="main_title">
				<h2>Gallery</h2>
				<!--<p>Lorem ipsum dolor sit amet, consecteturadipis icing elit</p>-->
			</div>
			<div class="row m0 builder_inner">
				<div class="builder_item">
					<img src="img/builder/20170314_090227.jpg" alt="">
					<div class="hover">
						<h4>Construction</h4>
						<!--<p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
					</div>
				</div>
				<div class="builder_item">
					<img src="img/builder/IMG_4618.jpg" alt="">
					<div class="hover">
						<h4>Expo</h4>
						<!--<p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
					</div>
				</div>
				<div class="builder_item">
					<img src="img/builder/IMG-20170216-WA0013.jpg" alt="">
					<div class="hover">
						<h4>Onsite training</h4>
						<!--<p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
					</div>
				</div>
				<div class="builder_item">
					<img src="img/builder/IMG_4524.jpg" alt="">
					<div class="hover">
						<h4>Expo</h4>
						<!--<p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
					</div>
				</div>
				<div class="builder_item">
					<img src="img/builder/Picture5.png" alt="">
					<div class="hover">
						<h4>Sejamo training</h4>
						<!--<p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
					</div>
				</div>
				<div class="builder_item">
					<img src="img/builder/IMG_4622.jpg" alt="">
					<div class="hover">
						<h4>Expo</h4>
						<!--<p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
					</div>
				</div>
			</div>
		</seciton>
		<!--================End Builder Image Area =================-->

        <!--================Services Area =================-->
        <section class="services_area p_120" id="services">
        	<div class="container">
        		<div class="main_title serviceHeading">
        			<h2>Our Services</h2>
        			<!--<p>Lorem ipsum dolor sit amet, consecteturadipis icing elit,</p>-->
        		</div>
        		<div class="row services_inner">
        			<div class="col-lg-4">
        				<div class="services_item">
        					<img src="img/icon/service-icon-3.png" alt="">
        					<a href="#"><h4>Building</h4></a>
        					<p>Building aims at proving our clients with a quality service every time.</p>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="services_item">
        					<img src="img/icon/service-icon-2.png" alt="">
        					<a href="#"><h4>Civil Construction</h4></a>
        					<p>Experts in Civil And Structural Engineering and infrastructure development.</p>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<div class="services_item">
        					<img src="img/icon/service-icon-1.png" alt="">
        					<a href="#"><h4>Training</h4></a>
        					<p>Training aims at adding value to our clients businesses through pro-active empowerment of staff.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Services Area =================-->



        <!--================Team Area =================-->
        <section class="team_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Team</h2>
        			<!--<p>Lorem ipsum dolor sit amet.</p>-->
        		</div>

				<section class="testimonials_area p_120 disabled">
					<div class="container">
						<div class="testi_slider owl-carousel owl-loaded owl-drag">
							<div class="item">
								<div class="testi_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/team/avatar-1577909_960_720.png" alt="" width="80px" height="80px">
										</div>
										<div class="media-body">
											<p>Mr Ananias Ani Tseka is Executive Member of Sejamo Training. He holds a National higher
												Diploma in Building Science graduated from Witwatersrand Technikon in 1995.
												His experience includes the Quantity Surveying duties with Murray and Roberts
												for 10 years. Mr Tseka Interest and involvement in skills development training started
												at Murray and Roberts when he was appointed to be a Mentor in the trainings conducted
												by Murray and Roberts at the time.
												<!--He is currently a registered Moderator with EDTP Seta.-->
												<!--He is a subject expect in Estimating and Tendering.-->
											</p>
											<h4>A. Tseka</h4>
											<h5>Sejamo Executive Member</h5>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testi_item">
									<div class="media">
										<div class="d-flex">
											<img src="img/team/avatar-1577909_960_720.png" alt="" width="80px" height="80px">
										</div>
										<div class="media-body">
											<p>Mr. Sejake John Tshoagong is also an Executive Member of Sejamo Training.
												His vast experience within the Human Resources is the key to holding the company
												to run as an oiled machine. Mr Tshoagong also hold the Diploma in Architectural
												Draughting and is currently a registered Moderator and Assessor with the EDTP Seta.
												He worked for Murray and Roberts for 17 years holding various positions, the last
												being the Training and Development Manager.
											</p>
											<h4>J. Tshoagong</h4>
											<h5>Sejamo Executive Member</h5>
										</div>
									</div>
								</div>
							</div>


					</div>
					</div>
				</section>

        		<div class="row team_inner">
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/avatar-1577909_960_720.png" alt="">
        						<div class="hover">
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
        						<h4>Justin</h4>
        						<p>Trainer - Construction Contracting</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/avatar-1577909_960_720.png" alt="">
        						<div class="hover">
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
								<h4>Athania</h4>
        						<p>Trainer - Construction Road Works</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/avatar-1577909_960_720.png" alt="">
        						<div class="hover">
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
								<h4>Serutle</h4>
        						<p>Trainer - Community House Building</p>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3 col-sm-6">
        				<div class="team_item">
        					<div class="team_img">
        						<img class="img-fluid" src="img/team/avatar-1577909_960_720.png" alt="">
        						<div class="hover">
        							<a href="#"><i class="fa fa-facebook"></i></a>
        							<a href="#"><i class="fa fa-twitter"></i></a>
        							<a href="#"><i class="fa fa-linkedin"></i></a>
        						</div>
        					</div>
        					<div class="team_name">
								<h4>Tumi Maake</h4>
        						<p>Trainer - Building and Civil Construction</p>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Team Area =================-->


        </section>

		<!--================Contact Us Area =================-->
		<!--<section class="banner_area">-->
			<!--<div class="banner_inner d-flex align-items-center">-->
				<!--<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>-->
				<!--<div class="container" id="Contact-us">-->
					<div id="Contact-us">
					<!---->

					<section class="contact_area p_120">
						<div class="container" style=" padding-top: 10px; padding-bottom: 70px">

							<div class="main_title contactHeading ">
								<h2>Contact Us</h2>
							</div>
						<div class="row ">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3579.2457926631023!2d28.040974315101135!3d-26.22120198343028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950eeab98e5201%3A0x4bef082614deda18!2s121+Eloff+St%2C+Selby%2C+Johannesburg%2C+2001!5e0!3m2!1sen!2sza!4v1540298464129" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
							<br>
							<div class="row contact_details">
								<div class="col-lg-3">
									<div class="contact_info">
										<div class="info_item">
											<i class="lnr lnr-home"></i>
											<h6>Johannesburg, South Africa</h6>
											<p>121 Eloff Extention, Selby Extention, 2092</p>
										</div>
										<div class="info_item">
											<i class="lnr lnr-phone-handset"></i>
											<h6><a href="#">+27 (011) 493 0148</a></h6>
											<p>Mon to Fri 8am to 4pm</p>
										</div>
										<div class="info_item">
											<i class="lnr lnr-envelope"></i>
											<h6><a href="info@sejamo.co.za">info@sejamo.co.za</a></h6>
											<p>Send us your query anytime!</p>
										</div>
									</div>
								</div>
								<div class="col-lg-9">
									<form method="post" id= "my_form1" class="row contact_form" data-wow-delay="0.2s">
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control" id="name" name="entry.911341359" placeholder="Enter your name" required>
											</div>
											<div class="form-group">
												<input type="email" class="form-control" id="email" name="emailAddress" placeholder="Enter email address" required>
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="subject" name="entry.476758083" placeholder="Enter Subject" required>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<textarea class="form-control" name="entry.2012897221" id="message" rows="1" placeholder="Enter Message" required></textarea >
											</div>
										</div>
										<div class="col-md-12 text-right">
											<input type="submit" value="Submit" class="btn submit_btn" >


										</div>
									</form>
								</div>

							</div>
						</div>
					</section>

				</div>
			<!--</div>-->
		<!--</section>-->
		<!--================End Contact Us Area =================-->

        <!--================ start footer Area  =================-->
        <footer class="footer-area p_120">
            <div class="container">
                <!--<div class="row">-->
                    <!--<div class="col-lg-5  col-md-6 col-sm-6">-->
                        <!--<div class="single-footer-widget ab_wd">-->
                            <!--<h6 class="footer_title">About Us</h6>-->
                            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-lg-5 col-md-6 col-sm-6 offset-lg-1">-->
                        <!--<div class="single-footer-widget contact_wd">-->
                            <!--<h6 class="footer_title">Contact Us</h6>-->
                            <!--<p>121 Eloff Street, Selby Extension, Johannesburg, Republic of South Africa</p>-->
                            <!--<a href="tel:+27 000000000">+27 000-000-000</a>-->
                            <!--<a href="email:info@sejamo.co.za">info@sejamo.co.za</a>-->
                        <!--</div>-->
                    <!--</div>							-->

                <!--</div>-->
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Imagined by <a href="http://www.openlearn.co.za" target="_blank">open learn</a>
</p>
                    <div class="col-lg-4 col-md-4 footer-social">
                      <!--  <a href="#"><i class="fa fa-facebook"></i></a> -->

                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->


		<!-- Contact form JavaScript -->
		<script type="text/javascript">
            //            function postToGoogle() {


            $(document).ready('#my_form1').on('submit', function(e) {

                e.preventDefault();
                var field1 = $('#name').val();
                var field2 = $('#email').val();
                var field3 = $('#subject').val();
                var field4 = $('#message').val();
                $.ajax({
                    url: "https://docs.google.com/forms/d/e/1FAIpQLSc5cyygeShLVt52Ds3iYhHP3rx1unq4R8nh-TTA3vUbaWyi8Q/formResponse",
                    data: {"entry.911341359": field1, "emailAddress": field2, "entry.476758083": field3, "entry.2012897221": field4 },
                    type: "POST",
                    dataType: "xml",
                    statusCode: {
                        0: function (response) {
                            //Success message
                            $('#name').val('');
                            $('#email').val('');
                            $('#subject').val('');
                            $('#message').val('');
                            //$('#modalSubmit').modal('show');
                            alert("Thank you for getting in touch. Your message has been received!");

                        }

                    }
                });
//                    window.location.assign(window.location = "index.html");
            });
            //            }

		</script>


		<!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
		<!-- contact js -->
		<script src="js/jquery.form.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/contact.js"></script>
		<!--gmaps Js-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
		<script src="js/gmaps.min.js"></script>


		<!--&lt;!&ndash; Optional JavaScript &ndash;&gt;-->
		<!--&lt;!&ndash; jQuery first, then Popper.js, then Bootstrap JS &ndash;&gt;-->
		<!--<script src="js/jquery-3.2.1.min.js"></script>-->
		<!--<script src="js/popper.js"></script>-->
		<!--<script src="js/bootstrap.min.js"></script>-->
		<!--<script src="js/stellar.js"></script>-->
		<!--<script src="vendors/lightbox/simpleLightbox.min.js"></script>-->
		<!--<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>-->
		<!--<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>-->
		<!--<script src="vendors/isotope/isotope-min.js"></script>-->
		<!--<script src="vendors/owl-carousel/owl.carousel.min.js"></script>-->
		<!--<script src="js/jquery.ajaxchimp.min.js"></script>-->
		<!--<script src="js/mail-script.js"></script>-->
		<!--<script src="vendors/counter-up/jquery.waypoints.min.js"></script>-->
		<!--<script src="vendors/counter-up/jquery.counterup.js"></script>-->
		<!--&lt;!&ndash; contact js &ndash;&gt;-->
		<!--<script src="js/jquery.form.js"></script>-->
		<!--<script src="js/jquery.validate.min.js"></script>-->
		<!--<script src="js/contact.js"></script>-->
		<!--&lt;!&ndash;gmaps Js&ndash;&gt;-->
		<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>-->
		<!--<script src="js/gmaps.min.js"></script>-->
		<!--<script src="js/theme.js"></script>-->


	</body>
</html>
