<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>SEJAMO Building, Civil Construction & Training</title>

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">

    <link rel="stylesheet" href="css/lessons.css">
</head>
<body>
<div class="container-fluid pl-0 pr-0">
    <header class="lessons-header">
        <div class="row ml-0 mr-0">
            <div class="col-md-1"></div>

            <div class="col-md-3">
                <div class="logo">
                    <img src="img/logo_new.png" alt="Website logo">
                </div>
            </div>

            <div class="col-md-1"></div>

            <div class="col-md-2">
                <div class="search-bar">
                    <input type="text" placeholder="">
                </div>
            </div>

            <div class="col-md-2"></div>

            <div class="col-md-3">
                <div class="user-info"></div>
            </div>
        </div>
    </header>

    <template id="lessons-user">
        <div class="user-auth">
            <span class="user-name">{{name}}</span>
            <button id="logout" class="sign-btn">Sign out</button>
        </div>

        <img class="user-avatar" src="{{avatar}}" alt="Avatar">
    </template>

    <template id="lessons-menu">
        <header class="lesson-menu-header">
            <h2>{{title}}</h2>
        </header>
        <ul class="lessons-menu">
            {{#items}}
                {{#hasSubItems}}
                    <li class="menu-collapsed">
                        <a href="#" class="submenu-toggle menu-icon menu-icon-collapsed"></a>
                        {{name}}

                        <ul>
                            {{#items}}
                                <li>
                                    <a href="#" data-fileId="{{id}}">{{name}}</a>
                                </li>
                            {{/items}}
                        </ul>
                    </li>
                {{/hasSubItems}}

                {{^hasSubItems}}
                    <li>
                        <a href="#" data-fileId="{{id}}">{{name}}</a>
                    </li>
                {{/hasSubItems}}

            {{/items}}
        </ul>
    </template>

    <article>
        <div class="row ml-0 mr-0">
            <div class="col-md-1"></div>
            <div class="col-md-3">
                <nav class="lessons-menu-container"></nav>
            </div>
            <div class="col-md-1"></div>

            <div class="col-md-7">
                <div class="lesson-view">
                    <iframe frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </article>


    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex footer-bottom justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    Copyright &copy;<script>document.write(new Date().getFullYear().toString());</script>
                    All rights reserved | Imagined by <a href="http://www.openlearn.co.za" target="_blank">open
                    learn</a>
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="vendors/mustache.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/google.api.js"></script>

<script src="js/lessons.js"></script>

</body>
</html>
