<!doctype html>
<html lang="en">
    <head>
        <!-- sejamo meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>SEJAMO Building, Civil Construction & Training</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- sejamo main css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">







    </head>
    <body>


    <!--================sejamo Header Menu Area =================-->
    <header class="header_area">
        <div class="top_menu row m0">

        </div>
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt="Sejamo_Logo" width="115" height="80"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#About-us">About Us</a></li>
                            <li class="nav-item active"><a class="nav-link" href="register.html">Registration</a></li>
                            <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#Contact-us">Contact Us</a></li>
                            <li class="nav-item"><a class="nav-link" href="Login.html">Sign In</a></li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
    </header>
        <!--================Header Menu Area =================-->

        

        <!-- BEGIN:REGISTRATION POPUP -->
<div class="modalWrap">
      <!--<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">-->
            <div class="loginmodal-container">

               <form action="https://docs.google.com/forms/d/1mSveV9F_tl1UmS0xf0FbBbJ8g6QoPg9Mh2igxMpApLE/formResponse" method="post" id="ss_form" target="_blank">

               <h1>Sign up Now</h1>
               <br>
               <p>Please fill in this form to create an account.</p>
               <hr>

                   <input type="text" placeholder="Enter Email" id="email_address" name="emailAddress" required>
                   <input type="text" placeholder="Enter Names" id="name" name="entry.438154838" required>
                   <input type="text" placeholder="Enter Surname" id="surname" name="entry.1212285822" required>
                   <input type="text" placeholder="ID Number" id="id_number" name="entry.1829724573" required>
                   <input type="text" placeholder="Occupation" id="occupation" name="entry.795287384" required>

                   <input type="text" placeholder="Highest Qualification" id="highest_qualification" name="entry.36055764" required>
                   <input type="text" placeholder="Employer" id="employer" name="entry.1316416597" required>

                   <input type="text" placeholder="Work Postal Address" id="work_postal_address" name="entry.825857017" required>
                   <input type="text" placeholder="Work Physical Address" id="work_physical_address" name="entry.50108301" required>
                   <input type="text" placeholder="Work Phone Number" id="work_number" name="entry.258762166" required>
                   <input type="text" placeholder="Work Fax Number" id="fax_number" name="entry.2128189685" required>
                   <input type="text" placeholder="Contact Person" id="contact_person" name="entry.2005285600" required>
                   <input type="text" placeholder="Cell Number" id="cell_number" name="entry.1312456204" required>
                   <input type="text" placeholder="Work Email" id="work_email" name="entry.1369323392" required>

               <hr>

                   <div>
                       <input type="checkbox" name="remember"> <p style="color: #fff; display:inline;"> I have read and agree to the
                       <a href="javascript:" data-toggle="modal" data-target="#tandc">Terms & Conditions.</a></p> <br>
                   </div>

                   <!--<input type="checkbox" name="remember"> I have read and agree to the-->
                   <!--<a href="javascript:">Terms & Conditions</a>.-->

                   <!-- Modal -->
                   <div class="modal fade" id="tandc" role="dialog">
                       <div class="modal-dialog modal-lg ">
                           <div class="modal-content modal-background"  style="color: #000000">
                               <div class="modal-header">
                                   <h4 class="modal-title"><strong>Terms and Conditions</strong></h4>
                               </div>
                               <div class="modal-body">

                                   <h5>General</h5>

                                   <p style="color: #000000">The views or advice expressed at the courses or seminars or online videos are those of the speakers and are not attributable to Sejamo Building, Civil construction and Training which accepts no responsibility for them. Delegates are recommended to take specific independent legal advice before taking any action in reliance upon any views or advice expressed by the speakers.
                                       Sejamo Building, Civil construction and Training, at its absolute discretion, reserves the right to replace the advertised speaker with suitable substitutes or to cancel or postpone the course or seminar in its entirety. Sejamo Building, Civil construction and Training will use every endeavor to avoid cancelling or aborting a course or seminar on the day however, if factors beyond our reasonable control make this necessary, we will refund the fees or the appropriate portion of the fees.
                                       Sejamo Building, Civil construction and Training cannot and does not accept liability for any costs, expenses or losses of delegates or their employers, wasted or incurred as a consequence of a change of speaker, postponement or cancellation. Speakers for each individual course are indicated on the website.
                                       All courses include question and answer sessions when the speakers will be available to answer questions. CPD certificates are available for all courses, which are accepted by most professional bodies as proof of continued professional development undertaken. Delegates are advised to bring a copy of the relevant form of contract, where appropriate.
                                       The courses or seminars are not ‘certified’ or ‘accredited’ by any organisation, neither to they purport to be.</p>


                                   <h5>Public Courses</h5>
                                   <p> Sejamo Building, Civil construction and Training has a full suite of training courses or seminars that are available to be booked by any delegate or delegates.</p>

                                   <h5>Fees</h5>
                                   <p> Fees will vary for a public course depending on its length. Please refer to each course individually for prices. All public course fees include a copy of the slides. The fee does not include overnight accommodation and associated food and beverage costs – please refer to the particular venue if you require assistance with this.

                                   <h5>Bookings and payment</h5>
                                   <p> All delegates are required to pay in full prior to attending training. Provisional bookings may be made by telephone or website but must be confirmed in writing with the appropriate payment or, if agreed, appropriate order or written confirmation of payment arrangements (subject to credit approval). Payment can also be made by credit card.
                                       Joining instructions and GST receipts will be forwarded to delegates on receipt of payment; if these have not been received within 3 working days before the relevant course, please contact us to ensure your place has been booked, as we cannot be held responsible for non-arrival of registration instructions.
                                   </p>
                                   <h5>Timing of all courses</h5>
                                   <p> Each training day is based on:
                                       Registration and refreshments at 9.00 am for a prompt 9.30 am start.
                                       End of training day planned to finish at 5.00pm.</p>

                                   <h5>Cancellation & Refunds</h5>
                                   <p> Cancellation, substitutions and/or reschedule requests by delegates must be sent to Sejamo Building, Civil construction and Training by email. You are responsible for ensuring that Sejamo Building, Civil construction and Training receive your written request. Sejamo Building, Civil construction and Training will reply with a written acknowledgement within 3 business days. Substitutions of attendee may be made up to 24 hours pre-registration.
                                       Refunds will be made for cancellations received, in writing, at least 10 working days prior to the relevant course date; such cancellations will be subject to a 20% administration charge. No refunds can be made for cancellations received after this date.
                                       Sejamo Building, Civil construction and Training does not guarantee that any advertised public course or seminar will proceed. Sejamo Building, Civil construction and Training may postpone or cancel a course or seminar at any time and will either offer a place on an alternative course or a full refund at the delegates’ choice.
                                       Sejamo Building, Civil construction and Training cannot and does not accept liability for any costs, expenses or losses of delegates or their employers, wasted or incurred as a consequence of such postponement or cancellation..
                                   </p>
                                   <h5>In House Courses</h5>
                                   <p> All courses or seminars are available to employers to be delivered at their own premises to an internal audience, please contact us for more information.
                                   </p>
                                   <h5>Fees</h5>
                                   <p> In house course fees will be quoted on a case-by-case basis exclusive of GST. The fee is typically quoted as an “all in” price inclusive of speaker’s costs and expenses and the provision of an electronic copy of the delegate notes and a hard copy of notes for each paid for delegate. It is the responsibility of the client to:- </p>
                                   <ul style="list-style: circle">
                                       <li>Receive and store the couriered notes and make available on the day.</li>
                                       <li>Supply a Projector, room and refreshments.</li>
                                       <li>Provide lunch for the speaker.</li>
                                   </ul>
                                   <p> The fees quoted are fixed for 12 months from acceptance; thereafter they will be the subjects of negotiation between the parties.
                                       It is assumed that the course content will not be changed to meet changing requirements after the acceptance of a proposal; we reserve the right to add additional costs to meet any changes should any need to be made.
                                   </p>

                                   <h5>Timing</h5>
                                   <p> Sejamo Building, Civil construction and Training can be flexible with regards to course timing and will tailor the day to match your requirements. A typical day would start at 9.00 or 9.30 and be complete by 17.00 or 17.30 with breaks for coffee, tea and lunch.
                                   </p>
                                   <h5>Bookings and payment</h5>
                                   <p> Subject to credit approval, in-house courses can be booked with an order number or formal letter to proceed. Payment terms are strictly no later than 30 days from the date of the Invoice.
                                       The company reserves the right to charge interest on any sums remaining unpaid at the expiry of the period stated above, such interest accruing from day to day at the rate of 8% per annum.
                                   </p>
                                   <h5>Cancellation & Refunds</h5>
                                   <p> Cancellation, substitutions and/or reschedule requests by delegates must be sent to Sejamo Building, Civil construction and Training by email. You are responsible for ensuring that Sejamo Building, Civil construction and Training receive your written request. Sejamo Building, Civil construction and Training will reply with a written acknowledgement within 3 working days
                                       Refunds will be made for cancellations received, in writing, at least 10 working days prior to the relevant course date; such cancellations will be subject to a 20% administration charge. No refunds can be made for cancellations received after this date.
                                   </p>

                                   <h4>PRIVACY STATEMENT</h4>
                                    
                                   <h5>Collection of your personal information</h5>
                                   <p> There are many aspects of the site that can be viewed without providing personal information, however, for access to some features you are required to submit personally identifiable information. This may include but not limited to a unique username and password, or provide sensitive information in the recovery of your lost password.
                                   </p>
                                   <h5>Sharing of your personal information</h5>
                                   <p> We may occasionally hire other companies to provide services on our behalf, including but not limited to handling customer support enquiries, processing transactions or customer freight shipping. Those companies will be permitted to obtain only the personal information they need to deliver the service. Sejamo Building, Civil construction and Training takes reasonable steps to ensure that these organisations are bound by confidentiality and privacy obligations in relation to the protection of your personal information.
                                   </p>
                                   <h5>Use of your personal information</h5>
                                   <p> For each visitor to reach the site, we expressively collect the following non-personally identifiable information, including but not limited to browser type, version and language, operating system, pages viewed while browsing the Site, page access times and referring website address. This collected information is used solely internally for the purpose of gauging visitor traffic; trends and delivering personalized content to you while you are at this Site.
                                       From time to time, we may use customer information for new, unanticipated uses not previously disclosed in our privacy notice. If our information practices change at some time in the future we will use for these new purposes only, data collected from the time of the policy change forward will adhere to our updated practices.
                                   </p>
                                   <h5>Changes to this Privacy Policy</h5>
                                   <p> Sejamo Building, Civil construction and Training reserve the right to make amendments to this Privacy Policy at any time. If you have objections to the Privacy Policy, you should not access or use the Site.
                                   </p>
                                   <p>Accessing Your Personal Information
                                       You have a right to access your personal information, subject to exceptions allowed by law. If you would like to do so, please let us know. You may be required to put your request in writing for security reasons. Sejamo Building, Civil construction and Training reserves the right to charge a fee for searching for, and providing access to, your information on a per request basis.
                                   </p>
                               </div>
                               <div class="modal-footer">
                                   <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                               </div>
                           </div>
                       </div>
                   </div>
                   <!-- Modal Fin -->


               <br>
                   <input type="submit" value="Register" class="login loginmodal-submit" onsubmit="postToGoogle()">
                  
            </form>

            </div>
</div>
   <!-- END:REGISTRATION POPUP -->


    <!--================ start footer Area  =================-->
    <footer class="footer-area p_120">
        <div class="container">
            <!--<div class="row">-->
            <!--<div class="col-lg-5  col-md-6 col-sm-6">-->
            <!--<div class="single-footer-widget ab_wd">-->
            <!--<h6 class="footer_title">About Us</h6>-->
            <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="col-lg-5 col-md-6 col-sm-6 offset-lg-1">-->
            <!--<div class="single-footer-widget contact_wd">-->
            <!--<h6 class="footer_title">Contact Us</h6>-->
            <!--<p>121 Eloff Street, Selby Extention, Johannesburg, Republic of South Africa</p>-->
            <!--<a href="tel:+27 000000000">+27 000-000-000</a>-->
            <!--<a href="email:info@sejamo.co.za">info@sejamo.co.za</a>-->
            <!--</div>-->
            <!--</div>-->

            <!--</div>-->
            <div class="row footer-bottom d-flex justify-content-between align-items-center">
                <p class="col-lg-8 col-md-8 footer-text m-0">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Imagined by <a href="http://www.openlearn.co.za" target="_blank">open learn</a>
                </p>
                <div class="col-lg-4 col-md-4 footer-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--================ End footer Area  =================-->

    <!--&lt;!&ndash;================ start footer Area  =================&ndash;&gt;-->
    <!--<footer class="footer-area p_120">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-lg-5  col-md-6 col-sm-6">-->
                    <!--<div class="single-footer-widget ab_wd">-->
                        <!--<h6 class="footer_title">About Us</h6>-->
                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-lg-5 col-md-6 col-sm-6 offset-lg-1">-->
                    <!--<div class="single-footer-widget contact_wd">-->
                        <!--<h6 class="footer_title">Contact Us</h6>-->
                        <!--<p>121 Eloff Street, Selby Extention, Johannesburg, Republic of South Africa</p>-->
                        <!--<a href="tel:+27 000000000">+27 000-000-000</a>-->
                        <!--<a href="email:info@sejamo.co.za">info@sejamo.co.za</a>-->
                    <!--</div>-->
                <!--</div>-->

            <!--</div>-->
            <!--<div class="row footer-bottom d-flex justify-content-between align-items-center">-->
                <!--<p class="col-lg-8 col-md-8 footer-text m-0">-->
                    <!--Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Imagined by <a href="http://www.openlearn.co.za" target="_blank">open learn</a>-->
                <!--</p>-->
                <!--<div class="col-lg-4 col-md-4 footer-social">-->
                    <!--<a href="#"><i class="fa fa-facebook"></i></a>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</footer>-->
    <!--&lt;!&ndash;================ End footer Area  =================&ndash;&gt;-->
        <!---->
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>

    <script type="text/javascript">
        function postToGoogle() {

            $('#my_form').submit(function(e) {
                e.preventDefault();
                $.ajax({
                    url: "https://docs.google.com/forms/d/e/1FAIpQLSdRBZLp8aduhk6rdVj7cc22RS7JLc8Qm_ahezM4B5s67G3Zdg/formResponse",
                    type: "POST",
                    dataType: "xml",
                    statusCode: {
                        0: function () {
                            //Success message
                            alert("Form submitted");

                        },
                        200: function () {
                            //Success message
                        }
                    }
                });
                window.location.assign(window.location = "index.html");
            });
        }

    </script>

</html>