/*============ Header ==========================*/

/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Poppins:200,300,400,500,600,700|Roboto:300,400,500,700");
/*---------------------------------------------------- */
/*----------------------------------------------------*/
*
{
  overflow-x:hidden;
}
.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #777777;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
}

button:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.p_120 {
  padding-top: 0px;
  padding-bottom: 20px;
}

.pad_top {
  padding-top: 120px;
}

.mt-25 {
  margin-top: 25px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

@media (min-width: 1620px) {
  .box_1620 {
    max-width: 1650px;
    margin: auto;
  }
}

/* Main Title Area css
============================================================================================ */
.main_title {
  text-align: center;
  max-width: 720px;
  margin: 0px auto 75px;
}

.main_title h2 {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  color: #222222;
  margin-bottom: 12px;
}

.main_title p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  line-height: 24px;
  color: #777777;
  margin-bottom: 0px;
}

/* End Main Title Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.header_area {
  position: absolute;
  background-color: #f8f9fa;
  width: 100%;
  top: 0;
  /*left: 0;*/
  z-index: 99;
  /*-webkit-transition: background 0.4s, all 0.3s linear;*/
  /*-o-transition: background 0.4s, all 0.3s linear;*/
  /*transition: background 0.4s, all 0.3s linear;*/
}
/*.header_area {*/
  /*position: absolute;*/
  /*width: 100%;*/
  /*top: 0;*/
  /*left: 0;*/
  /*z-index: 99;*/
  /*-webkit-transition: background 0.4s, all 0.3s linear;*/
  /*-o-transition: background 0.4s, all 0.3s linear;*/
  /*transition: background 0.4s, all 0.3s linear;*/
/*}*/

.header_area .navbar {
  background: transparent;
  background-color: #dddddd;
  padding: 0px;
  border: 0px;
  border-radius: 0px;
}

.header_area .navbar .nav .nav-item {
  margin-right: 45px;
}

.header_area .navbar .nav .nav-item .nav-link {
  font: 500 12px/100px "Poppins", sans-serif;
  text-transform: uppercase;
  color: #222222;
  padding: 0px;
  display: inline-block;
}

.header_area .navbar .nav .nav-item .nav-link:after {
  display: none;
}

.header_area .navbar .nav .nav-item:hover .nav-link, .header_area .navbar .nav .nav-item.active .nav-link {
  color: #800000;
}

.header_area .navbar .nav .nav-item.submenu {
  position: relative;
}

.header_area .navbar .nav .nav-item.submenu ul {
  border: none;
  padding: 0px;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 0px;
  background: #fff;
}

@media (min-width: 992px) {
  .header_area .navbar .nav .nav-item.submenu ul {
    position: absolute;
    top: 120%;
    left: 0px;
    min-width: 200px;
    text-align: left;
    opacity: 0;
    -webkit-transition: all 300ms ease-in;
    -o-transition: all 300ms ease-in;
    transition: all 300ms ease-in;
    visibility: hidden;
    display: block;
    border: none;
    padding: 0px;
    border-radius: 0px;
  }
}

.header_area .navbar .nav .nav-item.submenu ul:before {
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 10px 0 10px;
  border-color: #eeeeee transparent transparent transparent;
  position: absolute;
  right: 24px;
  top: 45px;
  z-index: 3;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item {
  display: block;
  float: none;
  margin-right: 0px;
  border-bottom: 1px solid #ededed;
  margin-left: 0px;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link {
  line-height: 45px;
  color: #222222;
  padding: 0px 30px;
  -webkit-transition: all 150ms linear;
  -o-transition: all 150ms linear;
  transition: all 150ms linear;
  display: block;
  margin-right: 0px;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child {
  border-bottom: none;
}

.header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link {
  background: #800000;
  color: #fff;
}

@media (min-width: 992px) {
  .header_area .navbar .nav .nav-item.submenu:hover ul {
    visibility: visible;
    opacity: 1;
    top: 100%;
  }
}

.header_area .navbar .nav .nav-item.submenu:hover ul .nav-item {
  margin-top: 0px;
}

.header_area .navbar .nav .nav-item:last-child {
  margin-right: 0px;
}

.header_area .navbar .search {
  font-size: 12px;
  line-height: 60px;
  display: inline-block;
  color: #222222;
  margin-left: 80px;
}

.header_area .navbar .search i {
  font-weight: 600;
}

.header_area + section, .header_area + row, .header_area + div {
  margin-top: 95px;
}

.header_area.navbar_fixed .main_menu {
  position: fixed;
  width: 100%;
  top: -70px;
  left: 0;
  right: 0;
  background: #f8f9fa;
  -webkit-transform: translateY(70px);
  -ms-transform: translateY(70px);
  transform: translateY(70px);
  -webkit-transition: background 500ms ease, -webkit-transform 500ms ease;
  transition: background 500ms ease, -webkit-transform 500ms ease;
  -o-transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease;
  transition: transform 500ms ease, background 500ms ease, -webkit-transform 500ms ease;
  -webkit-transition: transform 500ms ease, background 500ms ease;
  -webkit-box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.1);
}

.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link {
  line-height: 70px;
}

.top_menu {
  border-bottom: 1px solid #eeeeee;
}

.top_menu .header_social li {
  display: inline-block;
  margin-right: 15px;
}

.top_menu .header_social li a {
  font-size: 12px;
  color: #ccc;
  display: inline-block;
  line-height: 45px;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.top_menu .header_social li:last-child {
  margin-right: 0px;
}

.top_menu .header_social li:hover a {
  color: #800000;
}

.top_menu .ac_btn {
  line-height: 28px;
  border: 1px solid #eeeeee;
  display: inline-block;
  background: #f9f9ff;
  padding: 0px 19px;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #777777;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  margin-right: 1px;
  margin-top: 8px;
}

.top_menu .ac_btn:hover {
  background: #800000;
  color: #fff;
  border-color: #800000;
}

.top_menu .dn_btn {
  line-height: 28px;
  border: 1px solid #800000;
  display: inline-block;
  background: #800000;
  padding: 0px 19px;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #fff;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  margin-top: 8px;
  border-radius: 3px;
}

.top_menu .dn_btn:hover {
  background: transparent;
  color: #222222;
  border-color: #800000;
}

.top_menu .lan_pack {
  height: 30px;
  border: 1px solid #eeeeee;
  border-radius: 3px;
  line-height: 28px;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  padding-left: 19px;
  padding-right: 36px;
  color: #777777;
  background: #f9f9ff;
  margin-right: 5px;
  margin-top: 8px;
}

.top_menu .lan_pack .current {
  color: #777777;
}

.top_menu .lan_pack:after {
  content: "\f0d7";
  border: none !important;
  font: normal normal normal 12px/1 FontAwesome;
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
  height: auto;
  margin-top: -6px;
  right: 20px;
}
/*============== footer-area css ===============*/
.footer-area {
  background: #222222;
}

.single-footer-widget p {
  margin-bottom: 0px;
}

.single-footer-widget .instafeed {
  margin-left: -5px;
  margin-right: -5px;
}

.single-footer-widget .instafeed li {
  margin: 5px;
}

.single-footer-widget .subscribe_form {
  padding-top: 25px;
}

.single-footer-widget .input-group {
  display: block !important;
}

.single-footer-widget input {
  width: 100%;
  border: 1px solid #333333;
  font-size: 13px;
  line-height: 40px;
  padding-right: 40px;
  height: 40px;
  color: #999999;
  border-radius: 20px;
  background: #fff;
  padding-left: 20px;
}

.single-footer-widget input.placeholder {
  color: #999999;
}

.single-footer-widget input:-moz-placeholder {
  color: #999999;
}

.single-footer-widget input::-moz-placeholder {
  color: #999999;
}

.single-footer-widget input::-webkit-input-placeholder {
  color: #999999;
}

.single-footer-widget input:focus {
  outline: none;
}

.single-footer-widget .sub-btn {
  background: #800000;
  color: #222222;
  font-weight: 300;
  line-height: 30px;
  padding: 0px;
  height: 36px;
  width: 36px;
  cursor: pointer;
  position: absolute;
  right: 2px;
  border-radius: 50%;
  top: 2px;
}

.ab_wd p {
  max-width: 230px;
}

.contact_wd {
  margin-right: -15px;
}

.contact_wd p {
  margin-bottom: 15px;
}

.contact_wd a {
  display: block;
  color: #800000;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  font-weight: 10;
  margin-bottom: 10px;
}

.contact_wd a + a {
  margin-bottom: 0px;
  margin-left: 0px;
}

.footer_title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  color: #fff;
  margin-bottom: 28px;
}

.border_line {
  width: 100%;
  height: 1px;
  background: #333333;
  margin-top: 30px;
}

.footer-bottom {
  padding-top: 20px;
}

.footer-bottom .footer-text a {
  color: #800000;
}

.footer-bottom .footer-social {
  text-align: right;
}

.footer-bottom .footer-social a {
  font-size: 14px;
  line-height: 30px;
  color: #fff;
  margin-left: 6px;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background: #111111;
  height: 30px;
  width: 30px;
  text-align: center;
  display: inline-block;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
}

.footer-bottom .footer-social a:hover {
  color: #222222;
  background: #800000;
}
/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */
/*============ Registration Page================*/
/** {*/
  /*border-radius: 0 !important;*/
/*}*/

/*@font-face {
    font-family: myFirstFont;
    src: url(Interstate-Regular.ttf);
}

body{
  font-family:myFirstFont;
  background: url(../img/bg.jpg) top center no-repeat;
  background-size: cover;
  min-height: 2280px;

}
.mobility {
  overflow: hidden;
}

a:hover{
  text-decoration: none;
}*/
.modalWrap
{
  margin: 150px;
  padding: 90px;
  margin-bottom: 0px;
  
}

.modalWrap .modal{
top:12%;
}

/****** LOGIN MODAL ******/
/*.modal-dialog{
  width: 900px;

}*/

.modalWrap p{
color: #000;
font-size: 16px;
/*text-align: left;*/
}

.modal-background{
  background-color: rgb(247, 247, 247);
}

.modalWrap h4{
color: #000;
font-size: 22px;
margin-top: 50px;
}

.loginmodal-container { 
    max-width: 100%;
    margin: auto;
    width: 100% !important;
    background: rgb(92, 91, 87);
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    padding: 20px 30px;

}

.loginmodal-container h1 {
  text-align: center;
  font-size: 24px;
  font-weight: bolder;
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
}
.loginmodal-container h3{
  color: #26abe2;
  font-size: 18px;
}

.loginmodal-container h8{
  text-align: right;
}

.signupSection{
  text-align: center;
}
.signupSection p{
font-size: 12px:
color#fff;
}
p{
  text-align: left;
  color: #fff;
  font-size: 15px;
}
.signupSection a{
font-size: 16px;
color:#d0252a;
margin-left: 12px;
font-weight: bold;
}
/*start login modal*/

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], input[type=password],input[type=email], select, textarea {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
   border-radius: 12px; 
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, input[type=password]:hover, input[type=email]:hover, select:hover, textarea:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
/*.courses
{
  padding-bottom: 10px;
  height: 40px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
   border-radius: 12px; 
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
#course 
{
  float: right;
  height: 40px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
   border-radius: 12px; 
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
select:hover
{
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}*/
.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
/* border-radius: 3px; */
/* -webkit-user-select: none;
  user-select: none; */
}

.loginmodal-submit {
  border: 0px;
  border-radius:12px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4C0000;
  padding: 14px 0px;
  font-size: 14px;
}

.loginmodal-submit:hover {
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #000000;
  transition: 0.50s;
}

.loginmodal-container a {
  text-decoration: none;
  text-align: center;
  display: inline-block;
  transition: opacity ease 0.5s;
  vertical-align: top;
  color: #800000;
} 
.loginmodal-container  
{
  color: #000000;
}

.login-help{
  font-size: 14px;
  color: #fff;
}
.login-help a{
color: #fff;
margin-top: 20px;
  }
.login-help span{
  vertical-align: top;
  display: inline-block;
}

.login-help input{
  margin:20px 10px;
  position: relative;top: 2px;
}
/*---===== Media Query Yoni ====----*/
  /*---Galaxy s5---*/
  @media (max-width: 360px){
  .modalWrap{
       width: 120%;
       margin-left: -30px;
  }
}
/*---iphone 6/7/8 ---*/
@media(max-width: 375px){
 .modalWrap{
       width: 120%;
       margin-left: -35px;
 }

}
/*--- iphone 6/7/8plus ---*/
@media(max-width: 414px){
  .modalWrap{
       width: 100%;
       margin-left: 50px;
       
  }
}
/*--- iPad --- */
@media(max-width: 768px){
  .modalWrap{
        width: 100%;
        margin-left: -35px;
  }
}
 /*end login modal*/
/*============ About Us Page================*/
=======
  .registration-form
 {
   float: right;
   margin-right: 250px;
   margin-top: 100px;
   margin-bottom: 100px;

 }
/*============ About Us Page [Vic]================*/

.cover{
   border: 1px solid #333333;
   background-color: gray;
   height: 200px;
}

.about h1{
  text-align: center;
  padding-top: 70px; 
  color: white;
}
.gallery1{
 padding-top: 50px;
  margin-left:23%;
  position: center;
}

.intro p {

  color: #868e96;
  
}

.intro{

  padding-top: 60px;
  text-align: center;

}

.success p {

  color: #868e96;
  
}

.success{
  text-align: center;
 
}

.gallery2{
  padding-top: 50px;
  margin-left: 20%;
  position: center;
}

.training p {

  color: #868e96;
}

.training {
    padding-top: 50px;
    text-align: center;
    margin-left:300px;
    width: 800px;

       
}
.gallery3{
  padding-top: 50px;
  margin-left:23%;
  position: center;
}
/*================ Media Quiery [Vic] ================*/
/*galaxy S5*/
@media(max-width:360px ){
  .gallery2{
  width: 50%;
  margin-right:20%;
  padding-top: 50px;
}
}
/*================iphone 6/7/8 375 width =====*/
@media(max-width:375px ){
  .gallery1{
  width: 50%;
  padding-top: 50px;
  margin-left:15%;

}
}
@media(max-width:375px){
  .gallery2{
  width: 75%;
  margin-left: 25;
  padding-top: 50px;
}
}
 @media(max-width:375px ){
  .training{
    padding-top: 50px;
    text-align: center;
    width:75%;
    margin-left: 50px;
        
} 
}
@media(max-width:375px ){
  .gallery3{  
  margin-left:15%;
  padding-top: 50px;
  width: 75%;
}
}
/*===========================================*/
/*iphone 6/7/8plus 414*/
@media(max-width:414px ){
.gallery1
{
  width: 50%;
  padding-top: 50px;
  margin-left:25%;
}

.gallery2
{
  width: 50%;
  margin-left:25;
  padding-top: 50px;
}

.training
{
   padding-top: 50px;
   text-align: center;
   width:50%;
   margin-left:100px;
}
.gallery3
{
  width: 50%;
  padding-top: 50px;
  margin-left:25%;
}
}
>>>>>>> 2056adb77964c0a03bdc2ad977ec5f4d63eeaabd
/*============ Courses Page================*/
/*============ Contact Us Page================*/
/*============ Home Page================*/
