/*============== footer-area css ===============*/
.footer-area{
    background: $dip;
}
.single-footer-widget{
    p{
        margin-bottom: 0px;
    }
    .instafeed{
        margin-left: -5px;
        margin-right: -5px;
        li{
            margin: 5px;
        }
    }
    .subscribe_form{
        padding-top: 25px;
    }
	.input-group{
		display: block !important;
	}
    input{
        width: 100%;
        border: 1px solid #333333;
        font-size: 13px;
        line-height: 40px;
		padding-right: 40px;
		height: 40px;
        color: #999999;
		border-radius: 20px;
		background: #fff;
        padding-left: 20px;
        @include placeholder{
            color: #999999;
        }
        &:focus{
            outline: none;
        }
    }
    .sub-btn{
        background: $baseColor;
        color: $dip;
        font-weight: 300;
        line-height: 30px;
        padding: 0px;
		height: 36px;
		width: 36px;
        cursor: pointer;
		position: absolute;
		right: 2px;
		border-radius: 50%;
		top: 2px;
    }
}
.ab_wd{
	p{
		max-width: 230px;
	}
}
.contact_wd{
	margin-right: -15px;
	p{
		margin-bottom: 15px;
	}
	a{
		display: block;
		color: $baseColor;
		font-size: 24px;
		font-family: $rob;
		font-weight: 500;
		margin-bottom: 10px;
		& + a{
			margin-bottom: 0px;
		}
	}
}
.footer_title{
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
	font-family: $os;
    color: #fff;
    margin-bottom: 28px;
}
.border_line{
    width: 100%;
    height: 1px;
    background: #333333;
    margin-top: 30px;
}
.footer-bottom{
    padding-top: 15px;
    .footer-text{
        a{
            color: #800000;
        }

        color: white;
    }
    .footer-social{
        text-align: right;
        a{
            font-size: 14px;
            line-height: 30px;
            color: #fff;
            margin-left: 6px;
            transition: all 0.3s linear;
			background: #111111;
			height: 30px;
			width: 30px;
			text-align: center;
			display: inline-block;
			@include transition;
            &:hover{
                color: $dip;
				background: $baseColor;
            }
        }
    }
}