/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
@import url("https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Poppins:200,300,400,500,600,700|Roboto:300,400,500,700");
.list {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
a:hover, a:focus {
  text-decoration: none;
  outline: none;
}

.row.m0 {
  margin: 0px;
}

body {
  line-height: 24px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  color: #777777;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
}

button:focus {
  outline: none;
  box-shadow: none;
}

.p_120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.pad_top {
  padding-top: 120px;
}

.mt-25 {
  margin-top: 25px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

@media (min-width: 1620px) {
  .box_1620 {
    max-width: 1650px;
    margin: auto;
  }
}
/* Main Title Area css
============================================================================================ */
.main_title {
  text-align: center;
  max-width: 720px;
  margin: 0px auto 75px;
}
.main_title h2 {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  color: #222222;
  margin-bottom: 12px;
}
.main_title p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  line-height: 24px;
  color: #777777;
  margin-bottom: 0px;
}

/* End Main Title Area css
============================================================================================ */
/*============== footer-area css ===============*/
.footer-area {
  background: #222222;
}

.single-footer-widget p {
  margin-bottom: 0px;
}
.single-footer-widget .instafeed {
  margin-left: -5px;
  margin-right: -5px;
}
.single-footer-widget .instafeed li {
  margin: 5px;
}
.single-footer-widget .subscribe_form {
  padding-top: 25px;
}
.single-footer-widget .input-group {
  display: block !important;
}
.single-footer-widget input {
  width: 100%;
  border: 1px solid #333333;
  font-size: 13px;
  line-height: 40px;
  padding-right: 40px;
  height: 40px;
  color: #999999;
  border-radius: 20px;
  background: #fff;
  padding-left: 20px;
}
.single-footer-widget input.placeholder {
  color: #999999;
}
.single-footer-widget input:-moz-placeholder {
  color: #999999;
}
.single-footer-widget input::-moz-placeholder {
  color: #999999;
}
.single-footer-widget input::-webkit-input-placeholder {
  color: #999999;
}
.single-footer-widget input:focus {
  outline: none;
}
.single-footer-widget .sub-btn {
  background: #fab700;
  color: #222222;
  font-weight: 300;
  line-height: 30px;
  padding: 0px;
  height: 36px;
  width: 36px;
  cursor: pointer;
  position: absolute;
  right: 2px;
  border-radius: 50%;
  top: 2px;
}

.ab_wd p {
  max-width: 230px;
}

.contact_wd {
  margin-right: -15px;
}
.contact_wd p {
  margin-bottom: 15px;
}
.contact_wd a {
  display: block;
  color: #fab700;
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 10px;
}
.contact_wd a + a {
  margin-bottom: 0px;
}

.footer_title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  font-family: "Oswald", sans-serif;
  color: #fff;
  margin-bottom: 28px;
}

.border_line {
  width: 100%;
  height: 1px;
  background: #333333;
  margin-top: 30px;
}

.footer-bottom {
  padding-top: 15px;
}
.footer-bottom .footer-text {
  color: white;
}
.footer-bottom .footer-text a {
  color: #800000;
}
.footer-bottom .footer-social {
  text-align: right;
}
.footer-bottom .footer-social a {
  font-size: 14px;
  line-height: 30px;
  color: #fff;
  margin-left: 6px;
  transition: all 0.3s linear;
  background: #111111;
  height: 30px;
  width: 30px;
  text-align: center;
  display: inline-block;
  transition: all 300ms linear 0s;
}
.footer-bottom .footer-social a:hover {
  color: #222222;
  background: #fab700;
}

body {
  color: black;
}

.lessons-wrapper {
  padding-left: 0;
  padding-right: 0;
}

.lessons-header {
  width: 100%;
  background-color: #ebecee;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  box-shadow: 0 -2px 10px 0 #bebcbd, 0 2px 10px;
}
.lessons-header .search-bar input {
  background: #ad3c25 url("../img/icon/search.svg") no-repeat 10px 2px;
  background-size: 22px 22px;
  border: none;
  border-radius: 5px;
  outline: none;
  color: white;
  padding-left: 35px;
}
.lessons-header .row {
  align-items: center;
}
.lessons-header .logo img {
  height: 140px;
}
.lessons-header .user-info {
  display: flex;
  align-items: center;
}
.lessons-header .user-info .user-auth {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.lessons-header .user-info .sign-btn {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 9px 22px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 2px 2px 3px grey;
  font-size: 18px;
}
.lessons-header .user-info .user-avatar {
  max-height: 96px;
  border-radius: 25px;
  display: none;
}
.lessons-header .user-info .user-name {
  text-transform: uppercase;
  font-weight: bold;
}

.lesson-view {
  margin-top: 10px;
}
.lesson-view iframe {
  width: 100%;
  height: 100vh;
}

.lessons-menu-container {
  margin-top: 4px;
  box-shadow: -1px 0 4px 0 #bebcbd, 1px 0 4px 0 #bebcbd;
  font-family: "Roboto", sans-serif;
}
.lessons-menu-container .lesson-menu-header {
  padding: 65px 35px 38px 35px;
  box-shadow: 0 1px 4px 0 #bebcbd;
}
.lessons-menu-container .lessons-menu {
  padding: 30px 54px;
}
.lessons-menu-container .lessons-menu ul {
  padding-left: 20px;
}
.lessons-menu-container .lessons-menu li {
  margin-bottom: 15px;
  position: relative;
  padding-left: 5px;
}
.lessons-menu-container .lessons-menu > li {
  border-bottom: 1px solid #d5d8d9;
}
.lessons-menu-container .lessons-menu .active {
  background-color: #ebebec;
}
.lessons-menu-container .lessons-menu .active a {
  cursor: default;
}
.lessons-menu-container .lessons-menu a {
  color: black;
}
.lessons-menu-container .lessons-menu .menu-icon {
  border-color: transparent #111;
  position: absolute;
  top: 8px;
  left: -19px;
}
.lessons-menu-container .lessons-menu .menu-icon-collapsed {
  border-top: 0.35em solid transparent;
  border-bottom: 0.35em solid transparent;
  border-left: 0.45em solid #111;
}
.lessons-menu-container .lessons-menu .menu-icon-expanded {
  border-left: 0.35em solid transparent;
  border-right: 0.35em solid transparent;
  border-top: 0.45em solid #111;
}
.lessons-menu-container ul {
  list-style: none;
}

/*# sourceMappingURL=lessons.css.map */
