ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Sejamo_programme 2.indd

PACKAGE DATE: 12/6/2018 4:20 PM
Creation Date: 12/6/2018
Modification Date: 12/6/2018

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1, 2, 3, 4, 5, 6, 7, 8

FONTS
8 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: DejaVuSansMono; Type: TrueType, Status: OK
- Name: DejaVuSansMono-Bold; Type: TrueType, Status: OK
- Name: Interstate-Black; Type: OpenType Type 1, Status: OK
- Name: Interstate-ExtraLight; Type: OpenType Type 1, Status: OK
- Name: Interstate-Regular; Type: OpenType Type 1, Status: OK
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK
- Name: Roboto-Bold; Type: OpenType TrueType, Status: OK
- Name: Roboto-Regular; Type: OpenType TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 71.565; Lines/Inch: 63.245
- Name and Type: Process Magenta; Angle: 18.434; Lines/Inch: 63.245
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 66.666
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.710


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 12 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 12 use RGB color space


PRINT SETTINGS
PPD: Adobe PDF, (Adobe PDF)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite CMYK
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: Custom: 1200 px x 680 px
Paper Dimensions: 612 px x 792 px
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Sejamo_programme 2.indd; type: Adobe InDesign publication; size: 3252K
2. Sejamo_programme 2.idml; type: InDesign Markup Document; size: 214K
3. Sejamo_programme 2.pdf; type: Adobe Acrobat Document; size: 620K
4. DejaVuSansMono_0.ttf; type: Font file; size: 327K
5. DejaVuSansMono-Bold_0.ttf; type: Font file; size: 310K
6. ufonts.com_interstate-black-opentype.otf; type: Font file; size: 37K
7. Interstate-ExtraLight_0.otf; type: Font file; size: 24K
8. Interstate-Regular_0.otf; type: Font file; size: 24K
9. MinionPro-Regular.otf; type: Font file; size: 213K
10. Roboto-Bold.ttf; type: Font file; size: 159K
11. Roboto-Regular.ttf; type: Font file; size: 154K
