<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title></title>
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
      <link rel="icon" href="img/favicon.png" type="image/x-icon">
      <!-- Add the slick-theme.css if you want default styling -->
      <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css"/>
      <!-- Add the slick-theme.css if you want default styling -->
      <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css"/>
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
   <div class="mobility">
   <!--Top Button-->
   <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="img/button.png"></button>

   <!-- BEGIN:NAV BAR SECTION -->
   <div class="navWrap">
      <div class="container">
         <div class="row">
            <nav class="navbar navbar-default">
               <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>
                     <a class="navbar-brand" href="#"><img src="img/Open Learn_Logo.png" alt=""></a>

                  </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                     <ul class="nav navbar-nav navbar-right">
                        <li class="nav-item ">
                           <a href="#">Webinar</a>
                        </li>
                        <li>
                           <a href="#courses">Courses</a>
                        </li>
                        <li>
                           <a href="#corporateTraining">Corporate Training</a>
                        </li>
                        <li>
                           <a href="#contactUs">Contact</a>
                        </li>
                        <li>
                           <a href="javascript:;" data-toggle="modal" data-target="#login-modal">Register</a>
                        </li>
                     </ul>
                  </div>
                  <!-- /.navbar-collapse -->
               </div>
               <!-- /.container-fluid -->
            </nav>
         </div>
      </div>
   </div>
   <!-- END:NAV BAR SECTION -->

      <!--BEGIN:SLIDER SECTION  -->
      <div class="sliderWrap wow fadeInDown" data-wow-delay="0.2s">
         <div class="container">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
               <!-- Indicators -->
               <ol class="carousel-indicators">
                  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                  <li data-target="#carousel-example-generic" data-slide-to="3"></li>
               </ol>
               <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                  <div class="item active">
                     <img src="img/b1.jpg" alt="">
                  </div>

                  <div class="item">
                     <img src="img/b2.jpg" class="img-responsive" alt="">
                  </div>

                  <div class="item">
                     <img src="img/b3.jpg" class="img-responsive" alt="">
                  </div>

                  <div class="item">
                     <img src="img/b4.jpg" class="img-responsive" alt="">
                  </div>
               </div>
               <!-- Controls -->
               <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
               <span aria-hidden="true"><img src="img/left.png"></span>
               <span class="sr-only">Previous</span>
               </a>
               <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
               <span class="" aria-hidden="true"><img src="img/right.png"></span>
               <span class="sr-only">Next</span>
               </a>
            </div>
         </div>
      </div>
      <!--END:SLIDER SECTION  -->

   <!--Begin TESTIMONIAL MODAL-->

   <!--<div class="modalWrap">-->
      <!--<div class="modal fade courseModals" id="testimonial1-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">-->
         <!--<div class="modal-dialog">-->
            <!--<div class="loginmodal-container">-->
               <!--<h1 class="modal-heading">Tafara Vakirayi</h1>-->
               <!--<div class="col-md-12 tModal-paragraph ">-->
                  <!--<p>I have been with Open Learn for over a year. During my time with the company I have grown and developed rapidly as an IT practitioner.-->
                     <!--I managed to increase my skill set and continuously acquire knowledge that is consistent with modern technology trends.-->
                     <!--I am most appreciative of the company's approach to independent learning and continuous self-development.-->
                     <!--Open Learn has laid a solid foundation for my career in IT and recalibrated my perspective of life as a developer.-->
                     <!--I am proud to be associated with an organisation of excellence and refined professionalism</p>-->
               <!--</div>-->
            <!--</div>-->
         <!--</div>-->
      <!--</div>-->
   <!--</div>-->

   <!--<div class="modalWrap">-->
      <!--<div class="modal fade courseModals" id="testimonial2-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">-->
         <!--<div class="modal-dialog">-->
            <!--<div class="loginmodal-container">-->
               <!--<h1 class="modal-heading">Simba Kachena</h1>-->
               <!--<div class="col-md-12 tModal-paragraph ">-->
                  <!--<p>I have been with Open Learn for a year, and for the duration of the year I have managed to work with JAVA and BPM.-->
                     <!--I am now an Oracle JAVA Certified Associate. The company has helped me through the certification path.-->
                     <!--My skill set as a developer have increased considerably and on top of all the training they provided job offers and arranged for interviews with some of the top IT organisations around.-->
                     <!--Being with Open Learn has positively turned my life around now I have a future as a programmer.</p>-->
               <!--</div>-->
            <!--</div>-->
         <!--</div>-->
      <!--</div>-->
   <!--</div>-->

      <div class="modalWrap">
         <div class="modal fade courseModals" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
               <div class="loginmodal-container">
                  <h1 class="modal-heading">ABOUT US</h1>
                  <div class="col-md-12 tModal-paragraph ">
                     <p>We are a 100% Black Owned Coding Training company. We believe in empowering the youth with real world applicable coding skills in any language or platform.</p>
                     <br>
                     <p>Coding is regarded as a critical missing skill in South Africa. It is often imported at a high unsustainable cost.</p>
                     <br>
                     <p>Coding is a foundation/building block in the digital economy. Our training equips the youth to participate and contribute meaningfully to the economy by providing hands-on training by building apps on portions therefore using cutting edge tools (languages, methodologies and frameworks).</p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="modalWrap">
         <div class="modal fade courseModals" id="mission-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
            <div class="modal-dialog">
               <div class="loginmodal-container">
                  <!-- BEGIN:MISSION SECTION -->
                  <h1 class="modal-heading">MISSION </h1>
                  <p>To provide world class Coding Experiential training to the youth at minimal or no cost.</p>
                  <p>To supplement formal education and training with a real world focus in order to enhance employability of the youth.
                     <!-- END:MISSION SECTION -->

                  <!-- BEGIN: FOCUS, CONSISTENCY AND GROWTH -->
                  <h3 class="modal-heading">FOCUS, CONSISTENCY AND GROWTH</h3>
                              <p>Focused on the  niche skill of coding.</p>
                              <p>Consistency in delivering high quality contributors to the economy.</p>
                              <p>Growth for the learner, employer and society become inevitable coupled with the above.</p>
                  <!-- END:FOCUS, CONSISTENCY AND GROWTH -->

                  <!-- ACCESSIBILITY, AFFORDABILITY AND QUALITY-->
                  <h3 class="modal-heading">ACCESSIBILITY, AFFORDABILITY AND QUALITY</h3>
                              <p>Accessible to township and rural youth</p>
                              <p>Impoverished talented youth should be able to acquire the training</p>
                              <p>We aspire to be the best by proving the highest quality training.</p>
                  <!-- END:ACCESSIBILITY, AFFORDABILITY AND QUALITY -->
               </div>
            </div>
         </div>
      </div>
                  <!-- END:FOCUS, CONSISTENCY AND GROWTH -->

      <div id="aboutUs" class="aboutUsWrap wow fadeInDown" data-wow-delay="0.2s">

         <div class="container ">
            <div class="row">
               <h1>ABOUT US</h1>
               <p>We are a 100% Black Owned Coding Training company. We believe in empowering the youth with real world applicable coding skills in any language or platform.
                  <a href="javascript:;" data-toggle="modal" data-target="#about-modal"> ...read more</a></p>
               </p>
            </div>
         </div>
      </div>
      <!-- END:ABOUT US SECTION -->

      <!-- BEGIN:MISSION SECTION -->
      <div class="missionWrap wow fadeInDown" data-wow-delay="0.2s">
         <div class="container ">
            <div class="row">
               <h2>MISSION </h2>
               <p>To provide world class Coding Experiential training to the youth at minimal or no cost.</p>
               <p>To supplement formal education and training with a real world focus in order to enhance employability of the youth.<a href="javascript:;" data-toggle="modal" data-target="#mission-modal"> ...read more</a></p>
            </div>
               </p>
            </div>
         </div>
      </div>
      <!-- END:MISSION SECTION -->

      <!-- BEGIN:MEET THE TEAM SECTION -->
      <div class="teamWrap wow fadeInDown" data-wow-delay="0.2s">
         <div class="container">
            <div class="row">
               <h1>MEET THE TEAM</h1>
            </div>

            <div class="row">
               <div class="col-md-8">

            <div class="mySlides">
               <div class="numbertext">1 / 6</div>
               <img src="img/Tumi.jpg" style="width:100%">
            </div>

            <div class="mySlides">
               <div class="numbertext">2 / 6</div>
               <img src="img/Given.jpg" style="width:100%">
            </div>

            <div class="mySlides">
               <div class="numbertext">3 / 6</div>
               <img src="img/Simba.jpg" style="width:100%">
            </div>

            <div class="mySlides">
               <div class="numbertext">4 / 6</div>
               <img src="img/Njabulo.jpg" style="width:100%">
            </div>

            <div class="mySlides">
               <div class="numbertext">5 / 6</div>
               <img src="img/Melida.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="img/Tafara.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="caption-container">
               <p id="caption"></p>
            </div>
               </div>

            <div class="col-md-4">
            <div class="row1">
               <div class="column">
                  <img class="demo cursor" src="img/Tumi.jpg" style="width:100%" onclick="currentSlide(1)" alt="Tumi Maake, Web Developer">
               </div>
               <br>
               <div class="column">
                  <img class="demo cursor" src="img/Given.jpg" style="width:100%" onclick="currentSlide(2)" alt="Given Ledwaba, C# Developer">
               </div>
               <br>
               <div class="column">
                  <img class="demo cursor" src="img/Simba.jpg" style="width:100%" onclick="currentSlide(3)" alt="Simba Kachena, Java Developer">
               </div>
               <br>
               <div class="column">
                  <img class="demo cursor" src="img/Njabulo.jpg" style="width:100%" onclick="currentSlide(4)" alt="Njabulo Shongwe, Java Developer">
               </div>
               <br>
               <div class="column">
                  <img class="demo cursor" src="img/Melida.jpg" style="width:100%;display: none" onclick="currentSlide(5)" alt="Melida Lekganyane, Java Developer">
               </div>
               <br>
               <div class="column">
                  <img class="demo cursor" src="img/Tafara.jpg" style="width:100%;display: none" onclick="currentSlide(6)" alt="Tafara Vakirayi, Java Developer">
               </div>
            </div>
            </div>

       </div>
         </div>
      </div>
      <!-- END:MEET THE TEAM SECTION -->

      <!-- BEGIN:COURSES SECTION -->
      <div class="coursesWrap wow fadeInDown" data-wow-delay="0.2s" id="courses">
         <div class="container">
            <div class="row">
             <h1>COURSES</h1>
             <p>These are the courses offered by Open Learn which are demanded by the industry.
                Click on ‘More’ to get more information on the language of choice; subjects, duration, classes, material, test and exams dates.</p>
            </div>
         </div>
         <!-- BEGIN:BOXES SECTION -->
         <div class="container">
            <div class="row">
               <div class="boxWrap">
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>JAVA</h1>
                     <p>Java is a general-purpose computer programming language that is co-current, class based and object oriented...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#java-modal" >READ MORE</a>
                  </div>
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>C#</h1>
                     <p>C# is a multi-paradigm programming language encompassing strong typing, imperative, declarative...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#cSharp-modal">READ MORE</a>
                  </div>
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>ASP.NET</h1>
                     <p>ASP.NET is an open source web framework for building modern web apps and services with .NET. ASP.NET...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#ASP-modal">READ MORE</a>
                  </div>
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>HTML5</h1>
                     <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#HTML5-modal">READ MORE</a>
                  </div>
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>CSS</h1>
                     <p>CSS (Cascading Style Sheet) is a style sheet language used for describing the presentation of a document...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#CSS-modal">READ MORE</a>
                  </div>
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>JAVASCRIPT</h1>
                     <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#javascript-modal">READ MORE</a>
                  </div>
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>BPM</h1>
                     <p>Business process management (BPM) is a systematic approach to making an organization's...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#BPM-modal">READ MORE</a>
                  </div>
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>SQL</h1>
                     <p>SQL (Structured Query Language) is a standardized programming language used for managing relational...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#SQL-modal">READ MORE</a>
                  </div>
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>AZURE</h1>
                     <p>Azure is a comprehensive set of cloud services that developers and IT professionals use to build...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#AZURE-modal">READ MORE</a>
                  </div>
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>API</h1>
                     <p>An application program interface (API) is code that allows two software programs to communicate...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#API-modal">READ MORE</a>
                  </div>
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>ANGULAR JS</h1>
                     <p>AngularJS is a JavaScript framework. It can be added to an HTML page...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#angular-modal">READ MORE</a>
                  </div>
                  <div class="box-col wow fadeInDown" data-wow-delay="0.2s">
                     <h1>SPRING</h1>
                     <p>The Java programming language provided support for annotations from Java 5.0 onward...</p>
                     <a href="javascript:;" data-toggle="modal" data-target="#spring-modal">READ MORE</a>
                  </div>
               </div>
            </div>
         </div>
         <!-- END:BOXES SECTION -->
      </div>
      <!-- END:COURSES SECTION -->

   <!-- BEGIN:JAVA POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="java-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading"style="color: #d1232a">JAVA</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>Java is a general-purpose computer programming language that is co-current, class based and object orientated.</p>
                  <p>It enables programmers to write computer instructions using English-based commands instead of having to write in numeric codes. It’s known as a high-level language because it can be read and written easily by humans.
                     Like English, Java has a set of rules that determine how the instructions are written. These rules are known as its syntax. Once a program has been written, the high-level instructions are translated into numeric codes
                     that computers can understand and execute.</p>
                  <p>Java reduces the likelihood of fatal errors from programmer mistakes.
                     Programs need to work regardless of the machines it is being executed on.
                     Java was written to be a portable language that doesn't care about the operating system or
                     the hardware of the computer or device it is running on.</p>
                  <p>*Security: As Java was originally targeting mobile devices that would be exchanging data over
                     networks, it was built to include a high level of security. Java is probably the most secure
                     programming language to date.</p>
               </div>
               <div class ="col-md-4">
                  <ul>
                     <li>#1 Development Platform.</li>
                     <li>Second most popular programming language.</li>
                     <li>3 Billion devices run Java.</li>
                     <li>95 percent of enterprises use Java for programming.</li>
                     <li>9 million java developers worldwide.</li>

                  <br>
                  <h8 style="color: #d1232a;">Course Breakdown</h8>
                  </ul>
                  <ul>
                     <li>Java basics</li>
                     <li>Data types</li>
                     <li>Using operators and Decision constructs</li>
                     <li>Creating and using arrays</li>
                     <li>Using loop constructs</li>
                     <li>Java methods and encapsulation</li>
                     <li>Inheritance</li>
                     <li>Handling exceptions</li>
                  </ul>
                  <ul>
                     <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                  </ul>
                  <!--<button class="btn-danger registerButton" id="javaButton" data-dismiss="modal">Close</button>-->
                  <button class="btn-danger registerButton" id="javaButton" data-toggle="modal" data-target="#login-modal">Register</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:Java POPUP -->

   <!-- BEGIN:C# POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="cSharp-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading"style="color: #22418b">C#</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>C# is a multi-paradigm programming language encompassing strong typing, imperative, declarative, functional, generic, object-oriented, and component-oriented programming disciplines.</p>
                  <p>C# is an elegant and type-safe object-oriented language that enables developers to build a variety of secure and robust applications that run on the .NET Framework. You can use C# to create Windows client applications, XML Web services, distributed components, client-server applications, database applications, and much, much more. Visual C# provides an advanced code editor, convenient user interface designers, integrated debugger, and many other tools to make it easier to develop applications based on the C# language and the .NET Framework.</p>
               </div>
               <div class ="col-md-4 ">
                  <ul>
                     <li>C# also gives one access to all the .NET Framework class libraries.</li>
                     <li>Simplified syntax.</li>
                     <li>Cross-language capabilities.</li>
                     <li>Modernized language.</li>
                     <br>
                  <h8 style="color: #22418b;">Course Breakdown</h8>
                  </ul>
                  <ul>
                     <li>Manage program flow</li>
                     <li>Create and use types</li>
                     <li>Debug applications and implement security</li>
                     <li>Implement data access</li>
                  </ul>

                  <ul>
                     <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                  </ul>
                  <button class="btn-danger registerButton" id="csharpButton" data-toggle="modal" data-target="#login-modal">Register</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:C# POPUP -->

   <!-- BEGIN:ASP.NET POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="ASP-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading" style="color: #3eac49">ASP.NET</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>ASP.NET is an open source web framework for building modern web apps and services with .NET. ASP.NET creates websites based on HTML5, CSS, and JavaScript that are simple, fast, and can scale to millions of users.</p>
                  <p>ASP.NET is a web development platform, which provides a programming model, a comprehensive software infrastructure and various services required to build up robust web applications for PC, as well as mobile devices.</p>
                  <p>ASP.NET works on top of the HTTP protocol, and uses the HTTP commands and policies to set a browser-to-server bilateral communication and cooperation.</p>
                  <p>ASP.NET is a part of Microsoft .Net platform. ASP.NET applications are compiled codes, written using the extensible and reusable components or objects present in .Net framework. These codes can use the entire hierarchy of classes in .Net framework.</p>
               </div>
               <div class ="col-md-4 ">
                     <ul>
                        <li>ASP.NET provides continuous monitoring.</li>
                        <li>Deployment is easier than ever with ASP.NET.</li>
                        <li>The framework technology reduces coding time.</li>
                        <li>The applications that you build on this framework are secure.</li>
                        <br>
                        <h8 style="color: #3eac49;">Course Breakdown</h8>
                     </ul>
                  <ul>
                     <li>Fundamentals</li>
                     <li>ASP Forms</li>
                     <li>ASP Cookies</li>
                     <li>ASP Session</li>
                     <li>ASP Applications</li>
                     <li>ASP #include</li>
                     <li>ASP AJAX</li>
                     <li>ASP E-mail</li>
                  </ul>

                  <ul>
                        <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                     </ul>
                  <button class="btn-danger registerButton" id="aspButton" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:ASP.NET POPUP -->

   <!-- BEGIN:HTML5 POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="HTML5-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading"style="color: #26abe2">HTML5</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web.</p>
                  <p>HTML5 is the latest version of Hypertext Markup Language, the code that describes web pages. It's actually three kinds of code: HTML, which provides the structure; Cascading Style Sheets (CSS), which take care of presentation; and JavaScript, which makes things happen.</p>
                  <p>HTML5 has been designed to deliver almost everything you'd want to do online without requiring additional software such as browser plugins. It does everything from animation to apps, music to movies, and can also be used to build incredibly complicated applications that run in your browser.</p>
                  <p>There's more. HTML5 isn't proprietary, so you don't need to pay royalties to use it. It's also cross-platform, which means it doesn't care whether you're using a tablet or a smartphone, a netbook, notebook or ultrabook or a Smart TV: if your browser supports HTML5, it should work flawlessly. Inevitably, it's a bit more complicated than that. More about that in a moment.</p>
               </div>
               <div class ="col-md-4 ">
                  <ul>
                     <li>Cleaner markup.</li>
                     <li>Elegant forms.</li>
                     <li>Supports rich media elements.</li>
                     <li>Offline Application Cache.</li>
                     <br>
                     <h8 style="color: #26abe2;">Course Breakdown</h8>
                  </ul>
                  <ul>
                     <li>Introduction to HTML5</li>
                     <li>HTML Basics</li>
                     <li>HTML Classes</li>
                     <li>HTML Javascript</li>
                     <li>HTML Forms</li>
                     <li>HTML API</li>
                  </ul>
                  <ul>
                     <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                  </ul>
                  <button class="btn-danger registerButton" id="htmlButton" data-toggle="modal" data-target="#login-modal">Register</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:HTML5 POPUP -->

   <!-- BEGIN:CSS POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="CSS-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading"style="color: #7d4099">CSS</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>CSS (Cascading Style Sheet) is a style sheet language used for describing the presentation of a document written in a mark language.</p>
                  <p>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments. This is referred to as the separation of structure (or: content) from presentation.</p>
                  <p>CSS has a simple syntax and uses a number of English keywords to specify the names of various style properties.</p>
                  <p>A style sheet consists of a list of rules. Each rule or rule-set consists of one or more selectors, and a declaration block.</p>
               </div>
               <div class ="col-md-4 ">
                  <ul>
                     <li>Easy maintenance.</li>
                     <li>Faster web pages.</li>
                     <li>Superior styles to HTML.</li>
                     <li>Multiple Device Compatibility.</li>
                     <br>
                     <h8 style="color: #7d4099;">Course Breakdown</h8>
                  </ul>
                  <ul>
                     <li>CSS3 Introduction</li>
                     <li>CSS Basics</li>
                     <li>CSS Responsive</li>
                     <li>CSS Grid</li>
                  </ul>
                  <ul>
                     <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                  </ul>
                  <button class="btn-danger registerButton" id="cssButton" data-toggle="modal" data-target="#login-modal">Register</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:CSS POPUP -->

   <!-- BEGIN:javascript POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="javascript-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading"style="color: #ffa500">JAVASCRIPT</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.</p>
                  <p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
                  <ul>
                     <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.</li>
                     <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.</li>
                  </ul>
               </div>
               <div class ="col-md-4 ">
                  <ul>
                     <li>Javascript is executed on the client side.</li>
                     <li>Extended functionality to web pages.</li>
                     <li>Javascript is relatively fast to the end user.</li>
                     <li>JavaScript is used everywhere in the web.</li>
                     <br>
                     <h8 style="color: #ffa500;">Course Breakdown</h8>
                  </ul>
                  <ul>
                     <li>Fundamentals</li>
                     <li>JS Forms</li>
                     <li>JS Objects</li>
                     <li>JS Functions</li>
                     <li>JS HTML DOM</li>
                     <li>JS Browser BOM</li>
                     <li>JS AJAX</li>
                     <li> JS JSON</li>
                  </ul>
                  <ul>
                     <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                  </ul>
                  <button class="btn-danger registerButton" id="javascriptButton" data-toggle="modal" data-target="#login-modal">Register</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:javascript POPUP -->

   <!-- BEGIN:BPM POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="BPM-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading" style="color: #d1232a">BPM</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>Business process management (BPM) is a systematic approach to making an organization's workflow more effective, more efficient and more capable of adapting to an ever-changing environment. A business process is an activity or set of activities that will accomplish a specific organizational goal.</p>
                  <p>The goal of BPM is to reduce human error and miscommunication and focus stakeholders on the requirements of their roles. BPM is a subset of infrastructure management, an administrative area concerned with maintaining and optimizing an organization's equipment and core operations.</p>
                  <p>BPM is often a point of connection within a company between the line-of-business (LOB) and the IT department. Business Process Execution Language (BPEL) and Business Process Management Notation (BPMN) were both created to facilitate communication between IT and the LOB. Both languages are easy to read and learn, so that business people can quickly learn to use them and design processes. Both BPEL and BPMN adhere to the basic rules of programming, so that processes designed in either language are easy for developers to translate into hard code.</p>
               </div>
               <div class ="col-md-4 ">
                  <ul>
                     <li>Measure, respond to and control operational processes.</li>
                     <li>Apply IT solutions directly to business processes.</li>
                     <li>Coordinate the improvement of staff productivity.</li>
                     <li>Implement quick responses to challenges and opportunities.</li>
                     <br>
                     <h8 style="color: #d1232a;">Course Breakdown</h8>
                  </ul>
                  <ul>
                     <li>Model a process</li>
                     <li>Implement the process, variables and services</li>
                     <li>User interfaces</li>
                     <li>Process validation</li>
                     <li>Run and review the process</li>
                  </ul>
                  <ul>
                     <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                  </ul>
                  <button class="btn-danger registerButton" id="bpmButton" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:BPM POPUP -->


   <!-- BEGIN:SQL POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="SQL-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading"style="color: #22418b">SQL</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>SQL (Structured Query Language) is a standardized programming language used for managing relational databases and performing various operations on the data in them. Initially created in the 1970s, SQL is regularly used by database administrators, as well as by developers writing data integration scripts and data analysts looking to set up and run analytical queries.</p>
                  <p>The uses of SQL include modifying database table and index structures; adding, updating and deleting rows of data; and retrieving subsets of information from within a database for transaction processing and analytics applications. Queries and other SQL operations take the form of commands written as statements -- commonly used SQL statements include select, add, insert, update, delete, create, alter and truncate.</p>
                  <p>SQL became the de facto standard programming language for relational databases after they emerged in the late 1970s and early 1980s. Also known as SQL databases, relational systems comprise a set of tables containing data in rows and columns. Each column in a table corresponds to a category of data -- for example, customer name or address -- while each row contains a data value for the intersecting column.</p>
               </div>
               <div class ="col-md-4 ">
                  <ul>
                     <li>SQL databases use long-established standard.</li>
                     <li>SQL is used to view the data without storing the data into the object.</li>
                     <li>SQL joins two or more tables and show it as one object to user.</li>
                     <li>SQL restricts the access of a table so that nobody can insert the rows into the table.</li>
                     <br>
                     <h8 style="color: #22418b;">Course Breakdown</h8>
                  </ul>
                     <ul>
                        <li>Relational Databases</li>
                        <li> Write SQL code</li>
                        <li>Update database</li>
                        <li>Transaction handling</li>
                        <li>Retrieve data from single or multiple tables</li>
                        <li>Aggregate functions</li>
                        <li>Data manipulation</li>
                        <li>Security</li>
                     </ul>
                  <ul>
                     <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                  </ul>
                  <button class="btn-danger registerButton" id="sqlButton" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:SQL POPUP -->


   <!-- BEGIN:AZURE POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="AZURE-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading"style="color: #3eac49">AZURE</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>Azure is a comprehensive set of cloud services that developers and IT professionals use to build, deploy, and manage applications through our global network of data centers. Integrated tools, DevOps, and a marketplace support you in efficiently building anything from simple mobile apps to internet-scale solutions.</p>
                  <p>Microsoft Azure, formerly known as Windows Azure, is Microsoft's public cloud computing platform. It provides a range of cloud services, including those for compute, analytics, storage and networking. Users can pick and choose from these services to develop and scale new applications, or run existing applications, in the public cloud.</p>
               </div>
               <div class ="col-md-4 ">
                  <ul>
                     <li>Provides hybrid cloud strategy.</li>
                     <li>Geographic redundancy for your data.</li>
                     <li>1.4 million SQL databases deployed in Azure.</li>
                     <li>85 percent of Fortune 500 companies use Azure.</li>
                     <li>Available in 32 regions around the world.</li>
                     <br>
                     <h8 style="color: #3eac49;">Course Breakdown</h8>
                  </ul>
                     <ul>
                        <li>Intro to Azure</li>
                        <li> Azure management tools</li>
                        <li>Virtual machines in Azure</li>
                        <li> Web Apps and cloud services</li>
                        <li>Virtual networks</li>
                        <li>Cloud storage</li>
                        <li>Azure Databases</li>
                        <li>Creating and managing Azure AD</li>
                     </ul>
                     <ul>
                     <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                  </ul>
                  <button class="btn-danger registerButton" id="azureButton" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:AZURE POPUP -->

   <!-- BEGIN:API POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="API-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading"style="color: #26abe2">API</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>An application program interface (API) is code that allows two software programs to communicate with each other.</p>
                  <p>The API defines the correct way for a developer to write a program that requests services from an operating system (OS) or other application. APIs are implemented by function calls composed of verbs and nouns. The required syntax is described in the documentation of the application being called.</p>
                  <h3>How APIs work</h3>
                  <p>APIs are made up of two related elements. The first is a specification that describes how information is exchanged between programs, done in the form of a request for processing and a return of the necessary data. The second is a software interface written to that specification and published in some way for use</p>
                  <p>The software that wants to access the features and capabilities of the API is said to call it, and the software that creates the API is said to publish it.</p>
                  <h3>Why APIs are important for business</h3>
                  <p>The web, software designed exchange information via the internet and cloud computing have all combined to increase the interest in APIs in general and services in particular.</p>
               </div>
               <div class ="col-md-4 ">
                  <ul>
                     <li>APIs make service provision more flexible.</li>
                     <li>APIs allow content to be embedded from any site.</li>
                     <li>APIs make delivery of services and information more flexible.</li>
                     <br>
                     <h8 style="color: #26abe2;">Course Breakdown</h8>
                  </ul>
                     <ul>
                        <li>What is an API</li>
                        <li>The Anatomy of an API</li>
                        <li>Enter Roy Fielding and APIs</li>
                        <li>Rules for APIs</li>
                        <li>Managing APIs</li>
                        <li>API Entry Points</li>
                        <li>API and Integration Middleware</li>
                     </ul>
                  <ul>
                     <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                  </ul>
                  <button class="btn-danger registerButton" id="apiButton" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:API POPUP -->

   <!-- BEGIN:angular POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="angular-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading"style="color: #7d4099">ANGULAR</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>AngularJS is a JavaScript framework. It can be added to an HTML page with a script tag. AngularJS extends HTML attributes with Directives, and binds data to HTML with Expressions.</p>
                  <p>AngularJS is a JavaScript framework. It is a library written in JavaScript.</p>
                  <p>Angular is a TypeScript-based open-source front-end web application platform led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS.</p>
               </div>
               <div class ="col-md-4 ">
                  <ul>
                     <li>Supported by IntelliJ IDEA and Visual Studio .NET IDEs.</li>
                     <li>Supported by Google and a great development community.</li>
                     <li>Extended features such as dependency injection, routing, animations, view orchestration, and more.</li>
                     <li>The tool of choice for building Single Page Applications.</li>
                     <br>
                  <h8 style="color: #7d4099;">Course Breakdown</h8>
                  </ul>
                  <ul>
                     <li>Introduction and Overview</li>
                     <li>Architecturing AngularJS</li>
                     <li>Coding AngularJS controllers</li>
                     <li>AngularJS filters</li>
                     <li>Integrating forms with AngularJS</li>
                     <li>AngularJS Services</li>
                     <li>Connecting to external REST API data</li>
                     <li>Animating AngularJS Applications</li>
                  </ul>
                     <ul>
                     <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                  </ul>
                  <button class="btn-danger registerButton" id="angularButton" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:angular POPUP -->

   <!-- BEGIN:spring POPUP -->
   <div class="modalWrap">
      <div class="modal fade courseModals" id="spring-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">
               <h1 class="modal-heading"style="color: #f8ac1c">SPRING</h1>
               <div class="col-md-8 modal-paragraph ">
                  <p>The Java programming language provided support for annotations from Java 5.0 onward. Leading Java frameworks were quick to adopt annotations, and the Spring Framework started using annotations from the 2.5 release. Due to the way they are defined, annotations provide a lot of context in their declaration.</p>
                  <p>Prior to annotations, the behaviour of the Spring Framework was largely controlled through XML configuration. Today, the use of annotations provide us tremendous capabilities in how we configure the behaviours of the Spring Framework.</p>
                  <p>The Spring Framework is a Java platform that provides comprehensive infrastructure support for developing Java applications. Spring handles the infrastructure so you can focus on your application.</p>
                  <p>Spring enables you to build applications from "plain old Java objects" (POJOs) and to apply enterprise services non-invasively to POJOs. This capability applies to the Java SE programming model and to full and partial Java EE.</p>
               </div>
               <div class ="col-md-4 ">
                  <ul>
                     <li>Spring provides support to various frameworks like: Struts, Hibernate, Tapestry, EJB and JSF etc.</li>
                     <li>The Spring framework comprises several modules such as IOC, AOP, DAO, Context, ORM, WEB MVC etc. on top of the java EE platform.</li>
                     <li>Spring’s dependency injection approach encourages writing testable code.</li>
                     <li>Easy to use but powerful database transaction management capabilities.</li>
                  <br>
                  <h8 style="color: #f8ac1c ;">Course Breakdown</h8>
                  </ul>
                  <ul>
                     <li>Spring Architecture</li>
                     <li>Design Patterns</li>
                     <li>Spring Core</li>
                     <li>Inversion of Control(IoC)</li>
                     <li>Bean Factories</li>
                     <li>DAO Persistence ORM</li>
                     <li>Spring Abstract Transaction layer</li>
                     <li>Spring Remote Objects</li>
                  </ul>
                  <ul>
                     <li>To Register please send an email to: <a href="">applications@openlearn.co.za</a></li>
                  </ul>
                  <button class="btn-danger registerButton" id="springButton" data-dismiss="modal">Close</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END:spring POPUP -->

   <!-- BEGIN:CORPORATE TRAINING SECTION -->
      <div id="corporateTraining" class="corporateWrap wow fadeInDown" data-wow-delay="0.2s">
         <div class="container ">
            <div class="row">
               <h1>CORPORATE TRAINING</h1>
               <p style="text-align: center;margin: auto;margin-top: 20px;">
                  Open Learn provides corporate training for employees who require improvement,qualification or enhancement to better perform their jobs.</p>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <a href="#">
                     <img class="img-fluid rounded mb-3 mb-md-0" width="200px" height="200px" src="img/Lean%20systems.png" alt="">
                  </a>
               </div>
               <div class="col-md-8">
                  <h3>WHO THEY ARE</h3>
                  <p>Lean Systems lives and breathes integration as it forms the foundation of our market offerings. Solution integration architecture & design is our staple diet, leading into the implementation and support of highly complex solutions.</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <a href="#">
                     <img class="img-fluid rounded mb-3 mb-md-0" width="200px" height="200px" src="img/DVT.png" alt="">
                  </a>
               </div>
               <div class="col-md-8">
                  <h3>WHO THEY ARE</h3>
                  <p>DVT, founded in 1999, has grown to over 700 staff helping clients globally with making an impact in their digital technology transformation. With offices in South Africa (Johannesburg, Centurion, Cape Town and Durban) and the United Kingdom (London) we build long-term partnerships with our clients.</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <a href="#">
                     <img class="img-fluid rounded mb-3 mb-md-0" width="200px" height="200px" src="img/Command%20quality.png" alt="">
                  </a>
               </div>
               <div class="col-md-8">
                  <h3>WHO THEY ARE</h3>
                  <p>At Command Quality, we pride ourselves in assisting our clients to overcome their testing challenges. We possess the finest automation testing talent and methodology available. We implement tailor-made Test Automation solutions, at competitive rates, within the shortest time. We deploy specialists with comprehensive expertise across diverse products, domains and technologies.</p>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <a href="#">
                     <img class="img-fluid rounded mb-3 mb-md-0" width="200px" height="200px" src="img/Dynamic%20DNA.png" alt="">
                  </a>
               </div>
               <div class="col-md-8">
                  <h3>WHO THEY ARE</h3>
                  <p>Dynamic DNA is 51% black female owned and we are BB-BBE Level 2 Accredited. Our vision is to drive employability and sustainability of young people in the Tech Sector. Our mission is to help bridge the gap between industry needs and available skills, to develop ICT graduates with practical experience and soft skills. Because of this blended approach, our internships are significantly more likely to succeed and add value to both the participating company and the learner.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- END:CORPORATE TRAINING SECTION -->

   <!-- BEGIN:REGISTRATION POPUP -->
   <div class="modalWrap">
      <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
         <div class="modal-dialog">
            <div class="loginmodal-container">

               <form action="https://docs.google.com/forms/d/e/1FAIpQLSejW7nXJOvFN6utts-9Mj884jozbvaKaN9rJMxidRmZrJHubA/formResponse" method="post" id="ss_form" target="_blank">

               <h1>Sign up Now</h1><br>
               <p class="text-center">Please fill in this form to create an account.</p>
               <hr>

               <input type="text" placeholder="Enter Email" id="email_address" name="emailAddress" required>
               <input type="text" placeholder="Enter Full Names" id="name" name="entry.1689321143" required>
               <input type="text" placeholder="Enter Contact Number" id="contact" name="entry.1496018378" required>
               <input type="text" placeholder="Enter Secondary Contact Number" id="sec-contact" name="entry.359292950">
               <select type="dropdown" id="course" name="entry.2104311460">
                  <option default selected>Select a Course</option>
                  <option>JAVA</option>
                  <option>C#</option>
                  <option>HTML5, CSS3 and JAVASCRIPT</option>
               </select>
               <textarea id="matric" name="entry.1540240500" placeholder="Matric Year, Subjects & Grades" style="height:150px"></textarea>
               <input type="text" placeholder="Enter Tertiary Qualification(s)" id="qualification" name="entry.1618669516" required>
               <textarea id="tertiary" name="entry.768878842" placeholder="Tertiary Subjects & Grades" style="height:150px"></textarea>

               <hr>
               <input type="checkbox" name="remember"> I have read and agree to the
               <a href="javascript:;">Terms & Conditions</a>.
               <input type="submit" name="register" class="login loginmodal-submit" value="Register">
            </form>

            </div>
         </div>
      </div>
   </div>
   <!-- END:REGISTRATION POPUP -->

      <!-- BEGIN:CONTACT US SECTION -->
      <div id="contactUs" class="contactUsWrap wow fadeInDown" data-wow-delay="0.2s">
         <div class="container ">
            <div class="row">
               <h1>CONTACT</h1>
               <div class="col-md-6  wow fadeInDown" data-wow-delay="0.2s">

                  <form action="https://docs.google.com/forms/d/e/1FAIpQLSdRBZLp8aduhk6rdVj7cc22RS7JLc8Qm_ahezM4B5s67G3Zdg/formResponse"
                        method="post" id="my_form" target="_blank" class="contactForm wow fadeInDown" data-wow-delay="0.2s">

                     <p>SEND US A QUICK MESSAGE</p>
                     <input type="text" id="fname" name="entry.2005620554" placeholder="Your full name..">
                     <input type="email" id="email" name="emailAddress" placeholder="Your email address..">
                     <textarea id="message" name="entry.1065046570" placeholder="Write something.." style="height:200px"></textarea>
                     <input type="submit" value="Submit" onsubmit="postToGoogle()">
                  </form>
               </div>
               <div class="col-md-6  wow fadeInDown" data-wow-delay="0.2s">
                  <div class="row-md-3">
                     <div class="address-section">
                        <address>
                           1st Floor, Block B, Metropolitan Park<br>
                           8 Hillside Road<br>
                           Parktown<br>
                           Johannesburg<br>
                           2193<br>
                           Office: 011 480 4800<br>
                           Email: <a href="info@openlearn.co.za">info@openlearn.co.za</a>
                        </address>
                     </div>
                  </div>
                  <div class="row-md-3">
                     <div class="addresss-section">
                        <iframe  frameborder="0" style="border-radius: 12px;" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJLbmUcBYMlR4R9srNuuYIofo&key=AIzaSyC-5NbnCAwCCAhkIZkeCJgniAAVboY7CRw" allowfullscreen></iframe>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END:CONTACT US SECTION -->

      <!-- BEGIN:FOOTER WRAP -->
      <div class="footerWrap">
         <div class="container">
            <div class="row">
               <div class="col-md-6 wow fadeInDown" data-wow-delay="0.2s">
                  <div class="social-section">
                     <ul class="list-inline">
                        <li>
                           <a href="https://www.facebook.com/openlearn1/">
                              <img src="img/fa.png" alt="">
                              <span>	OpenLearn</span>
                           </a>
                        </li>
                        <li>
                           <a href="https://twitter.com/OpenLearn_">
                              <img src="img/tw.png" alt="">
                              <span>@OpenLearn</span>
                           </a>
                        </li>
                        <li>
                           <a href="https://www.youtube.com/channel/UCktW6BNHbGq-y2ZOho22Dzg?disable_polymer=true">
                              <img src="img/you.png" alt="">
                              <span>OpenLearn</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6 wow fadeInDown" data-wow-delay="0.2s">
                  <div class="row">
                     <div class="copy-write">
                        <p><strong>&copyCopyright 2018 Open Learn. All Rights Reserved.</strong></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END:FOOTER WRAP -->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="http://kenwheeler.github.io/slick/slick/slick.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="">
         $('.one-time').slick({
           dots: true,
           infinite: true,
           speed: 300,
           slidesToShow: 1,
           adaptiveHeight: true
         });

      </script>

      <script>
          var slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
              showSlides(slideIndex += n);
          }

          function currentSlide(n) {
              showSlides(slideIndex = n);
          }

          function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
          }
      </script>
   <script>
       // When the user scrolls down 20px from the top of the document, show the button
       window.onscroll = function() {scrollFunction()};

       function scrollFunction() {
           if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
               document.getElementById("myBtn").style.display = "block";
           } else {
               document.getElementById("myBtn").style.display = "none";
           }
       }

       // When the user clicks on the button, scroll to the top of the document
       function topFunction() {
           document.body.scrollTop = 0;
           document.documentElement.scrollTop = 0;
       }
   </script>

   <!--SCRIPT FOR THE REGISTRATION FORM -->
   <script>
       $('#ss-form').submit(function(e) {
           e.preventDefault();
           $.ajax({
               url: "https://docs.google.com/forms/d/e/1FAIpQLSejW7nXJOvFN6utts-9Mj884jozbvaKaN9rJMxidRmZrJHubA/formResponse",
               data: $(this).serialize(),
               type: "POST",
               dataType: "xml",
               success: function(data) {
                   alert('Submission successful');
               },
               error: function(xhr, status, error) {
                   alert('Submission failed: ' + error);
               }
           });
           window.location.assign(window.location = "index.html");
       });
   </script>
   <!--END OF REGISTRATION FORM-->

   <!--SCRIPT FOR THE CONTACT FORM -->
   <script type="text/javascript">
       function postToGoogle() {
           var field1 = $('#fname').val();
           var field2 = $('#email').val();
           var field3 = $('#message').val();

           $('#my_form').submit(function(e) {
               e.preventDefault();
               $.ajax({
                   url: "https://docs.google.com/forms/d/e/1FAIpQLSdRBZLp8aduhk6rdVj7cc22RS7JLc8Qm_ahezM4B5s67G3Zdg/formResponse",
                   data: {"fname": field1, "email": field2, "message": field3},
                   type: "POST",
                   dataType: "xml",
                   statusCode: {
                       0: function () {
                           //Success message
                           alert("Form submitted");

                       },
                       200: function () {
                           //Success message
                       }
                   }
               });
               window.location.assign(window.location = "index.html");
           });
       }

   </script>
   <!--END OF CONTACT FORM SCRIPT-->

   <script>
     new WOW().init();
    </script>
   </div>
   </body>
</html>